var videoDetailEn = {
  "videoDetail": {
    "videoShare": "Share",
    "videoReport": "Report",
    "videoSubscription": "Subscribe",
    "videoSubscriptionFinish": "Subscribed",
    "videoSubscriptionCount": "Subscribers",
    "videoNoMoreComment": "No more comments",
    "videoHotSort": "Sort by engagement",
    "videoTimeSort": "Sort by time",
    "videoCommentInputHint": "Leave a comment...",
    "videoRecommendation": "Recommended Videos",
    "videoCommentCount": " comments",
    "videoCommentReply": "Comment",
    "videoCommentSee": "View",
    "videoCommentReplyCount": " replies",
    "videoCommentSendMessage": "Upload",
    "videoRevenueTotal": "Total assets",
    "videoRevenueTotalVest": "About",
    "videoVest": "VEST",
    "videoSettlementBonus": "Settlement bonus",
    "videoSettlementTime": "Settlement time",
    "videoSettlementTimeFuture": "Settle after",
    "videoGiftRevenue": "Total Gifting Votes",
    "videoAbout": "is about:",
    "videoRemainingSettlementTime": "Days left until payment",
    "videoSettlementFinish": "Settled",
    "videoCommentFold": "View Less",
    "videoCommentReplyAll": "All replies",
    "videoPopFinish": "completed",
    "videoLoginPop": "Sign in to earn POP",
    "videoLinkFinishHint": "The billing period has ended, you ca n’t like it",
    "videoClickMoreComment": "View more replies",
    "energyNotEnoughTips": "Your current energy value is less than 3.3%, so you can't press like. The energy value will recover after \${minutes} minutes. Please wait a little.",
    "autoPlayDesc": "AutoPlay",
    "aboutToPaly": "Up Next:",
    "playNow": "Play Now",
    "replay": "Replay",
    "autoPlayFunctionDesc": "When the AutoPlay is on, we’ll automatically play another",
    "refreshList":"Refresh",
    "loadFail":"Failed to load",
    "recommendCountDownTips":"Will play another video by the creator: ",
    "countDownSeconds":"\${second} seconds",
    "videoCreator":"Creator",
    "viewReply": "View \${num} replies",
    "lookComment": "View reply",
    "commentHint": "Let’s chat! Leave a comment and tell everyone what you think ~"
  },
  "videoReport": {
    "reportInformVideo": "Report",
    "reportTime": "Selected time",
    "reportPlaceholder": "Please provide additional details",
    "reportTimeTips": "The timestamp you selected exceeds the length of the video. Please re-enter",
    "reportTipsOne": "COS.TV employees review reported videos and users 24/7 to determine if they violate community policies. Accounts that violate the community policies will be penalized and may be terminated if the circumstances are serious..",
    "reportTipsTwo": "If we find this content violates our community policies, we will remove it.",
    "reportThanksToShare": "Thank you for your report",
    "reportProblem": "Problem",
    "reportClose": "Close",
    "reportBtnMore": "View details",
    "reportInputMsgHint": "Please provide additional details",
    "reportTypeCodeList": [
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      "10"
    ],
    "reportTypeNameList": [
      "Erotic content",
      "Violent or offensive content",
      "Hateful or abusive content",
      "Dangerous action",
      "Child abuse",
      "Terrorism",
      "Spam or misleading content",
      "Violated my rights",
      "Caption issues",
      "Other problems"
    ]
  },
  "commentDelete": {
    "commentDeleteTitle": "Hide comment",
    "commentDeleteSuccess": "The comment has been hidden successfully. Please refresh the page.",
    "commentDeleteAuthor": "Only the original creator can hide the comments",
    "commentDeleteTypeCodeList": [
      "1",
      "2",
      "3",
      "4",
      "5"
    ],
    "commentDeleteTypeNameList": [
      "Advertising or spam comment",
      "Sexual content",
      "Child abuse",
      "Violence or hateful speech",
      "Harassment or bullying"
    ],
    "commentDeleteTips": "After deleting the comment, all the replies under this comment will be deleted too",
    "commentDeleteSuccessTips": "Comment successfully deleted"
  }
};