var videoDetailEn = {
  "videoDetail": {
    "videoShare": "Share",
    "videoReport": "Report",
    "videoSubscription": "Subscribe",
    "videoSubscriptionFinish": "Subscribed",
    "videoSubscriptionCount": "Subscribers",
    "videoNoMoreComment": "No more comments",
    "videoHotSort": "Sort by engagement",
    "videoTimeSort": "Sort by time",
    "videoInputMsgHint": "Hi, let's chat!",
    "videoRecommendation": "Recommended Videos",
    "videoCommentCount": " comments",
    "videoCommentReply": "Comment",
    "videoCommentSee": "View",
    "videoCommentReplyCount": " replies",
    "videoCommentSendMessage": "Upload",
    "videoRevenueTotal": "Total assets",
    "videoRevenueTotalVest": "About",
    "videoVest": "VEST",
    "videoSettlementBonus": "Settlement bonus",
    "videoSettlementTime": "Settlement time",
    "videoSettlementTimeFuture": "Settle after",
    "videoGiftRevenue": "Total Gifting Votes",
    "videoAbout": "is about:",
    "videoRemainingSettlementTime": "Days left until payment",
    "videoSettlementFinish": "Settled",
    "videoCommentFold": "View Less",
    "videoCommentReplyAll": "All replies",
    "videoPopFinish": "completed",
    "videoLoginPop": "Sign in to earn POP",
    "videoLinkFinishHint": "The billing period has ended, you ca n’t like it",
    "videoClickMoreComment": "View more replies",
    "energyNotEnoughTips": "Your current energy value is less than 3.3%, so you can't press like. The energy value will recover after \${minutes} minutes. Please wait a little."
  },
  "videoReport": {
    "reportInformVideo": "Report",
    "reportTime": "Selected time",
    "reportPlaceholder": "Please provide additional details",
    "reportTimeTips": "The timestamp you selected exceeds the length of the video. Please re-enter",
    "reportTipsOne": "COS.TV employees review reported videos and users 24/7 to determine if they violate community policies. Accounts that violate the community policies will be penalized and may be terminated if the circumstances are serious..",
    "reportTipsTwo": "If we find this content violates our community policies, we will remove it.",
    "reportThanksToShare": "Thank you for your report",
    "reportProblem": "Problem",
    "reportClose": "Close",
    "reportBtnMore": "View details",
    "reportInputMsgHint": "Please provide additional details",
    "reportTypeCodeList": [
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      "10"
    ],
    "reportTypeNameList": [
      "Erotic content",
      "Violent or offensive content",
      "Hateful or abusive content",
      "Dangerous action",
      "Child abuse",
      "Terrorism",
      "Spam or misleading content",
      "Violated my rights",
      "Caption issues",
      "Other problems"
    ]
  }
};