var videoDetailKo = {
  "videoDetail": {
    "videoShare": "공유",
    "videoReport": "신고",
    "videoSubscription": "구독",
    "videoSubscriptionFinish": "구독중",
    "videoSubscriptionCount": "구독자",
    "videoNoMoreComment": "댓글이 없습니다",
    "videoHotSort": "인기순 정렬",
    "videoTimeSort": "시간순 정렬",
    "videoInputMsgHint": "우리 채팅해요!",
    "videoRecommendation": "관련 영상 추천",
    "videoCommentCount": "댓글 남김",
    "videoCommentReply": "답장",
    "videoCommentSee": "조회",
    "videoCommentReplyCount": "답장함",
    "videoCommentSendMessage": "공개",
    "videoRevenueTotal": "총 수익",
    "videoRevenueTotalVest": "대략",
    "videoVest": "VEST",
    "videoSettlementBonus": "결산 상금",
    "videoSettlementTime": "결산 시간",
    "videoSettlementTimeFuture": "후 결산",
    "videoGiftRevenue": "기프트 티켓 수익",
    "videoAbout": "약",
    "videoRemainingSettlementTime": "남은 결산시간",
    "videoSettlementFinish": "결산 종료",
    "videoCommentFold": "접기",
    "videoCommentReplyAll": "모두 답장",
    "videoPopFinish": "완료",
    "videoLoginPop": "POP를 받으려면 로그인",
    "videoLinkFinishHint": "결제 기간이 종료되었습니다. 마음에 들지 않습니다",
    "videoClickMoreComment": "댓글 조회하기",
    "energyNotEnoughTips": "현재 에너지가 3.3% 미만이므로 좋아요를 누를 수 없습니다. 에너지는 \${minutes} 분 후 충전되오니 잠시만 기다려주세요."
  },
  "videoReport": {
    "reportInformVideo": "신고 영상",
    "reportTime": "선택한 타임스탬프",
    "reportPlaceholder": "추가 세부정보를 제공해주세요",
    "reportTimeTips": "선택한 타임스탬프가 영상 길이를 초과합니다, 다시 입력해주세요",
    "reportTipsOne": "COS.TV 스태프들은 24시간 유저들의 신고 상황을 모니터링하며, 해당 영상이 규칙을 위반하고 있는지의 여부를 검토합니다. 규칙 위반시 해당 영상의 계정은 불이익을 받을 것이며, 부적절한 내용을 반복적으로 올리거나 지속적으로 지적을 받을 경우 계정이 정지될 수 있습니다.",
    "reportTipsTwo": "해당 콘텐츠가 부적절하다고 판단될 경우 코스티비 측에서 삭제합니다.",
    "reportThanksToShare": "신고해주셔서 감사합니다",
    "reportProblem": "문제",
    "reportClose": "닫기",
    "reportBtnMore": "자세히 보기",
    "reportInputMsgHint": "추가 세부정보를 제공해주세요",
    "reportTypeCodeList": [
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      "10"
    ],
    "reportTypeNameList": [
      "포르노 콘텐츠",
      "폭력 및 혐오 콘텐츠",
      "증오 및 모욕적 콘텐츠",
      "유해하거나 위험한 동작",
      "아동 학대",
      "테러리즘 찬양",
      "스팸 및 오해성 콘텐츠",
      "권리 침해",
      "자막 문제",
      "기타"
    ]
  }
};