var videoDetailPtBr = {
  "videoDetail": {
    "videoShare": "Compartilhar",
    "videoReport": "Relatar",
    "videoSubscription": "Inscrever-se",
    "videoSubscriptionFinish": "Inscrito",
    "videoSubscriptionCount": "Assinantes",
    "videoNoMoreComment": "Não há mais comentários",
    "videoHotSort": "Ordenar por engajamento",
    "videoTimeSort": "Ordenar por tempo",
    "videoCommentInputHint": "Deixar um comentário...",
    "videoRecommendation": "Vídeos Recomendados",
    "videoCommentCount": " comentários",
    "videoCommentReply": "Comentário",
    "videoCommentSee": "Visualizar",
    "videoCommentReplyCount": " respostas",
    "videoCommentSendMessage": "Envio",
    "videoRevenueTotal": "Ativos totais",
    "videoRevenueTotalVest": "Sobre:",
    "videoVest": "VEST",
    "videoSettlementBonus": "Bônus de liquidação",
    "videoSettlementTime": "Tempo de liquidação",
    "videoSettlementTimeFuture": "Liquidar após",
    "videoGiftRevenue": "Gifting Votes totais",
    "videoAbout": "é sobre:",
    "videoRemainingSettlementTime": "Dias até o pagamento",
    "videoSettlementFinish": "Liquidado",
    "videoCommentFold": "Visualizar menos",
    "videoCommentReplyAll": "Todas as respostas",
    "videoPopFinish": "Concluído",
    "videoLoginPop": "Faça login para ganhar POP",
    "videoLinkFinishHint": "O período de cobrança terminou, você não gosta",
    "videoClickMoreComment": "Visualizar mais respostas",
    "energyNotEnoughTips": "Seu valor atual de energia é inferior a 3,3%, então você não pode pressionar como. O valor da energia se recuperará após \${minutes} minutos. Por favor, espere um pouco.",
    "autoPlayDesc": "AutoPlay",
    "aboutToPaly": "A seguir:",
    "playNow": "Tocar agora",
    "replay": "Tocar de novo",
    "autoPlayFunctionDesc": "Quando o AutoPlay está ligado nós automaticamente passamos outro vídeo com base no seu histórico de visualização",
    "refreshList":"Atualizar",
    "loadFail":"Falha ao carregar",
    "recommendCountDownTips":"Tocará outro vídeo do criador: ",
    "countDownSeconds":"\${second} segundos",
    "videoCreator":"Criador",
    "viewReply": "Ver \${num} respostas",
    "lookComment": "Ver resposta",
    "commentHint": "Vamos conversar! Deixe um comentário e diga a todos o que você pensa ~"
  },
  "videoReport": {
    "reportInformVideo": "Denunciar",
    "reportTime": "Tempo selecionado",
    "reportPlaceholder": "Por favor forneça detalhes adicionais",
    "reportTimeTips": "A estampa de tempo que você selecionou excede o tempo do vídeo. Por favor insira novamente",
    "reportTipsOne": "Os funcionários da COS.TV revisam vídeos denunciados e usuários todos os dias o dia todo para determinar se eles violaram as políticas da comunidade. Contas que violam as políticas da comunidade serão penalizadas e podem ser encerradas se as circunstâncias forem graves.",
    "reportTipsTwo": "Se nós considerarmos que esse conteúdo viola as nossas políticas da comunidade, nós o removeremos",
    "reportThanksToShare": "Obrigado pela sua denúncia",
    "reportProblem": "Problema",
    "reportClose": "Fechar",
    "reportBtnMore": "Ver detalhes",
    "reportInputMsgHint": "Por favor forneça detalhes adicionais",
    "reportTypeCodeList": [
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      "10"
    ],
    "reportTypeNameList": [
      "Conteúdo erótico",
      "Conteúdo violento ou ofensivo",
      "Conteúdo de ódio ou abusivo",
      "Ação perigosa",
      "Abuso infantil",
      "Terrorismo",
      "Conteúdo de spam ou enganoso",
      "Violou os meus direitos",
      "Problemas de descrição",
      "Outros problemas"
    ]
  },
  "commentDelete": {
    "commentDeleteTitle": "Esconder comentário",
    "commentDeleteSuccess": "O comentário foi escondido com sucesso. Por favor atualize a página.",
    "commentDeleteAuthor": "Apenas o criador original pode esconder os comentários",
    "commentDeleteTypeCodeList": [
      "1",
      "2",
      "3",
      "4",
      "5"
    ],
    "commentDeleteTypeNameList": [
      "Comentário de anúncio ou spam",
      "Conteúdo sexual",
      "Abuso infantil",
      "Discurso de violência ou de ódio",
      "Assédio ou bullying"
    ],
    "commentDeleteTips": "Após apagar esse comentário, todas as respostas relacionadas a esse comentário serão apagadas também",
    "commentDeleteSuccessTips": "Comentário apagado com sucesso"
  }
};