var videoDetailPtBr = {
  "videoDetail": {
    "videoShare": "Compartilhar",
    "videoReport": "Relatar",
    "videoSubscription": "Inscrever-se",
    "videoSubscriptionFinish": "Inscrito",
    "videoSubscriptionCount": "Assinantes",
    "videoNoMoreComment": "Não há mais comentários",
    "videoHotSort": "Ordenar por engajamento",
    "videoTimeSort": "Ordenar por tempo",
    "videoInputMsgHint": "Olá, vamos conversar!",
    "videoRecommendation": "Vídeos Recomendados",
    "videoCommentCount": " comentários",
    "videoCommentReply": "Comentário",
    "videoCommentSee": "Visualizar",
    "videoCommentReplyCount": " respostas",
    "videoCommentSendMessage": "Envio",
    "videoRevenueTotal": "Ativos totais",
    "videoRevenueTotalVest": "Sobre:",
    "videoVest": "VEST",
    "videoSettlementBonus": "Bônus de liquidação",
    "videoSettlementTime": "Tempo de liquidação",
    "videoSettlementTimeFuture": "Liquidar após",
    "videoGiftRevenue": "Gifting Votes totais",
    "videoAbout": "é sobre:",
    "videoRemainingSettlementTime": "Dias até o pagamento",
    "videoSettlementFinish": "Liquidado",
    "videoCommentFold": "Visualizar menos",
    "videoCommentReplyAll": "Todas as respostas",
    "videoPopFinish": "Concluído",
    "videoLoginPop": "Faça login para ganhar POP",
    "videoLinkFinishHint": "O período de cobrança terminou, você não gosta",
    "videoClickMoreComment": "Visualizar mais respostas.",
    "energyNotEnoughTips": "Seu valor atual de energia é inferior a 3,3%, então você não pode pressionar como. O valor da energia se recuperará após \${minutes} minutos. Por favor, espere um pouco."
  },
  "videoReport": {
    "reportInformVideo": "Denunciar",
    "reportTime": "Tempo selecionado",
    "reportPlaceholder": "Por favor forneça detalhes adicionais",
    "reportTimeTips": "A estampa de tempo que você selecionou excede o tempo do vídeo. Por favor insira novamente",
    "reportTipsOne": "Os funcionários da COS.TV revisam vídeos denunciados e usuários todos os dias o dia todo para determinar se eles violaram as políticas da comunidade. Contas que violam as políticas da comunidade serão penalizadas e podem ser encerradas se as circunstâncias forem graves.",
    "reportTipsTwo": "Se nós considerarmos que esse conteúdo viola as nossas políticas da comunidade, nós o removeremos",
    "reportThanksToShare": "Obrigado pela sua denúncia",
    "reportProblem": "Problema",
    "reportClose": "Fechar",
    "reportBtnMore": "Ver detalhes",
    "reportInputMsgHint": "Por favor forneça detalhes adicionais",
    "reportTypeCodeList": [
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      "10"
    ],
    "reportTypeNameList": [
      "Conteúdo erótico",
      "Conteúdo violento ou ofensivo",
      "Conteúdo de ódio ou abusivo",
      "Ação perigosa",
      "Abuso infantil",
      "Terrorismo",
      "Conteúdo de spam ou enganoso",
      "Violou os meus direitos",
      "Problemas de descrição",
      "Outros problemas"
    ]
  }
};