var videoDetailRu = {
  "videoDetail": {
    "videoShare": "Поделиться",
    "videoReport": "Жаловаться",
    "videoSubscription": "Подписаться",
    "videoSubscriptionFinish": "Подписаны",
    "videoSubscriptionCount": "подписчиков",
    "videoNoMoreComment": "Больше нет комментариев",
    "videoHotSort": "Сортировать по популярности",
    "videoTimeSort": "Сортировать по времени",
    "videoCommentInputHint": "Оставить комментарий...",
    "videoRecommendation": "Рекомендуемые видео",
    "videoCommentCount": "Комментарии",
    "videoCommentReply": "Ответить",
    "videoCommentSee": "Просматривать",
    "videoCommentReplyCount": "Ответов",
    "videoCommentSendMessage": "Загружено",
    "videoRevenueTotal": "Общий доход около",
    "videoRevenueTotalVest": "Приблизительно",
    "videoVest": "VEST",
    "videoSettlementBonus": "Расчетный бонус",
    "videoSettlementTime": "Расчетное время",
    "videoSettlementTimeFuture": "Расчет после",
    "videoGiftRevenue": "Доход за gifting votes",
    "videoAbout": "Приблизительно",
    "videoRemainingSettlementTime": "Оставшийся расчетный период",
    "videoSettlementFinish": "Закрывали счет",
    "videoCommentFold": "Скрыть",
    "videoCommentReplyAll": "Все ответы",
    "videoPopFinish": "Завершенный",
    "videoLoginPop": "Войдите, чтобы заработать POP",
    "videoLinkFinishHint": "Платежный период закончился, вам не понравится",
    "videoClickMoreComment": "Посмотреть больше ответов",
    "energyNotEnoughTips": "Ваша текущая энергия составляет менее 3,3%, вы не можете поставить лайк, значение энергии восстановится через \${minutes} мин., пожалуйста, подождите немного",
    "autoPlayDesc": "Автозапуск видео",
    "aboutToPaly": "Следующее:",
    "playNow": "Смотреть",
    "replay": "Повтор",
    "autoPlayFunctionDesc": "Включить Включить автозапуск видео",
    "refreshList":"Обновить",
    "loadFail":"Загрузка не удалась",
    "recommendCountDownTips":"Следующее видео: ",
    "countDownSeconds":"\${second}секунд",
    "videoCreator":"Автор",
    "viewReply": "Просмотреть \${num} ответов",
    "lookComment": "Посмотреть ответ",
    "commentHint": "Приходите и поговорите! Оставьте комментарий и расскажите всем, что вы думаете ~"
  },
  "videoReport": {
    "reportInformVideo": "Жаловаться видео",
    "reportTime": "Выбранное время",
    "reportPlaceholder": "Пожалуйста, предоставьте дополнительную информацию",
    "reportTimeTips": "Выбранное вами время превышает длину видео. Пожалуйста, введите заново",
    "reportTipsOne": "Сотрудники COS.TV круглосуточно проверяют помеченные видео и пользователей, чтобы определить, нарушают ли они правила сообщества. Аккаунты, нарушающие Принципы сообщества, будут оштрафованы и могут быть аннулированы",
    "reportTipsTwo": "Если мы обнаружим, что этот контент нарушает правила нашего сообщества, мы будем удалить его.",
    "reportThanksToShare": "Спасибо за ваш отчет",
    "reportProblem": "Проблема",
    "reportClose": "Закрыть",
    "reportBtnMore": "Посмотреть детали",
    "reportInputMsgHint": "Пожалуйста, предоставьте дополнительную информацию",
    "reportTypeCodeList": [
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      "10"
    ],
    "reportTypeNameList": [
      "Порнография",
      "Насилие или жестокость",
      "Ненависть или оскорбления",
      "Вредоносные или опасные действия",
      "Насилие над детьми",
      "Пропаганда терроризма",
      "Спам или обманчивое содержание",
      "Нарушает мои права",
      "Опишите проблему",
      "Другая проблема"
    ]
  },
  "commentDelete": {
    "commentDeleteTitle": "Удалить комментарий",
    "commentDeleteSuccess": "Комментарий успешно удален, обновите страницу",
    "commentDeleteAuthor": "Только автор видео может удалять комментарии ~",
    "commentDeleteTypeCodeList": [
      "1",
      "2",
      "3",
      "4",
      "5"
    ],
    "commentDeleteTypeNameList": [
      "Реклама или спам-комментарии",
      "порнография",
      "Жестокое обращение с детьми",
      "Насилие или ненавистная речь",
      "Домогательство или издевательства"
    ],
    "commentDeleteTips": "Удаление комментария удалит все ответы под комментарием",
    "commentDeleteSuccessTips": "Комментарий успешно удален"
  }
};