var videoDetailTr = {
  "videoDetail": {
    "videoShare":"Paylaş",
    "videoReport":"Bildir",
    "videoSubscription":"Abone ol",
    "videoSubscriptionFinish":"Abone olundu",
    "videoSubscriptionCount":"Aboneler",
    "videoNoMoreComment":"Daha fazla yorum yok",
    "videoHotSort":"Etkileşime göre sırala",
    "videoTimeSort":"Zamana göre sırala",
    "videoInputMsgHint":"Selam, hadi sohbet edelim!",
    "videoRecommendation":"Önerilen Videolar",
    "videoCommentCount":" yorum",
    "videoCommentReply":"Yorum",
    "videoCommentSee":"İzlenme",
    "videoCommentReplyCount":" cevap",
    "videoCommentSendMessage":"Yükle",
    "videoRevenueTotal":"Toplam Varlıklar",
    "videoRevenueTotalVest":"Hakkında",
    "videoVest":"VEST",
    "videoSettlementBonus":"Bonusu hesabı",
    "videoSettlementTime":"Hesap tarihi",
    "videoSettlementTimeFuture":"Hesabı den sonra yap",
    "videoGiftRevenue":"Toplam Ödül Oyları",
    "videoAbout":"hakkında",
    "videoRemainingSettlementTime":"Ödemeye kalan gün",
    "videoSettlementFinish":"Hesaplandı",
    "videoCommentFold":"",
    "videoCommentReplyAll":"Tüm cevaplar",
    "videoPopFinish": "Tamamlanan",
    "videoLoginPop": "POP kazanmak için oturum açın",
    "videoLinkFinishHint": "Faturalandırma süresi sona erdi, beğenmediniz",
    "videoClickMoreComment":"Daha fazla cevap gör",
    "energyNotEnoughTips": "Mevcut enerji değeriniz% 3,3'ün altında olduğundan, beğen butonuna basamazsınız. Enerji değeri \${minutes} dakika sonra düzelecektir. Lütfen biraz bekleyin."
  },
  "videoReport": {
    "reportInformVideo":"Bildir",
    "reportTime":"Seçilen süre",
    "reportPlaceholder":"Lütfen ek detaylar sunun",
    "reportTimeTips":"Seçtiğiniz süre video sınırını aşıyor, Lütfen farklı bir süre seçiniz",
    "reportTipsOne":"COS.TV çalışanları, topluluk kurallarını ihlal edip etmediklerini belirlemek için bildirilen videoları ve kullanıcıları 7/24 inceler. Topluluk kurallarını ihlal eden hesaplar cezalandırılacak ve şartlar ciddi ise askıya alınacaklardır ..",
    "reportTipsTwo":"Eğer bu içeriğin topluluk kurallraımızı ihlal ettiğine karar verirsek, kaldıracağız.",
    "reportThanksToShare":"Desteğin için teşekkürler",
    "reportProblem":"Sorun",
    "reportClose":"Kapat",
    "reportBtnMore":"Detayları gör",
    "reportInputMsgHint":"Lütfen ek detaylar sunun",
    "reportTypeCodeList": [
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      "10"
    ],
    "reportTypeNameList": [
      "Erotik içerik",
      "Şiddet içeren içerik",
      "Nefret veya taciz içeren içerik",
      "Tehlikeli davranış",
      "Çocuk tacizi",
      "Terörizm",
      "Spam veya yanlış yönlendiren içerik",
      "Haklarımı ihlal ediyor",
      "Başlık sorunları",
      "Diğer problemler"
    ]
  }
};