var videoDetailVi = {
  "videoDetail": {
    "videoShare": "Chia sẻ",
    "videoReport": "Báo cáo",
    "videoSubscription": "Theo dõi",
    "videoSubscriptionFinish": "Đã theo dõi",
    "videoSubscriptionCount": "Người theo dõi",
    "videoNoMoreComment": "Không có thêm bình luận",
    "videoHotSort": "Xếp theo độ hot",
    "videoTimeSort": "Xếp theo ngày đăng",
    "videoInputMsgHint": "Chào bạn, hãy trò chuyện với nhau nhé~",
    "videoRecommendation": "Videos được đề xuất",
    "videoCommentCount": " bình luận",
    "videoCommentReply": "Bình luận",
    "videoCommentSee": "View",
    "videoCommentReplyCount": " trả lời",
    "videoCommentSendMessage": "Đăng bài",
    "videoRevenueTotal": "Tổng thu nhập",
    "videoRevenueTotalVest": "khoảng",
    "videoVest": "VEST",
    "videoSettlementBonus": "Nhận tiền thưởng",
    "videoSettlementTime": "Ngày thanh toán",
    "videoSettlementTimeFuture": "Thanh toán sau",
    "videoGiftRevenue": "Thu nhập của nhận Gifting Votes",
    "videoAbout": "khoảng:",
    "videoRemainingSettlementTime": "Ngày còn lại cho đến khi thanh toán",
    "videoSettlementFinish": "Đã thanh toán",
    "videoCommentFold": "Thu lại",
    "videoCommentReplyAll": "Tất cả bình luận",
    "videoPopFinish": "Đã hoàn thành",
    "videoLoginPop": "Đăng nhập để kiếm POP",
    "videoLinkFinishHint": "Thời hạn thanh toán đã kết thúc, bạn không thể like nữa.",
    "videoClickMoreComment": "Xem thêm nhiều bình luận",
    "energyNotEnoughTips": "Giá trị thể lực hiện tại của bạn dưới 3,3%, vì vậy bạn không thể nhấn like. Giá trị thể lực sẽ phục hồi sau \${minutes} phút. Hãy chờ đợi một chút."
  },
  "videoReport": {
    "reportInformVideo": "Báo cáo",
    "reportTime": "Thời gian được chọn",
    "reportPlaceholder": "Vui lòng cung cấp nhiều chi tiết",
    "reportTimeTips": "Dấu thời gian bạn đã chọn vượt quá độ dài của video. Vui lòng nhập lại",
    "reportTipsOne": "Nhân viên COS.TV sẽ xem xét lại các video và người dùng được báo cáo có vi phạm chính sách của cộng đồng hay không bất cứ lúc nào. Các tài khoản vi phạm chính sách cộng đồng sẽ bị phạt và có thể bị chấm dứt sử dụng tài khoản nếu tình huống nghiêm trọng ..",
    "reportTipsTwo": "Nếu chúng tôi kiểm tra thấy nội dung này vi phạm chính sách cộng đồng, chúng tôi sẽ xóa nội dung đó ngay lập tức.",
    "reportThanksToShare": "Cảm ơn sự báo cáo của bạn",
    "reportProblem": "Vấn đề",
    "reportClose": "Đóng",
    "reportBtnMore": "kiểm tra chi tiết",
    "reportInputMsgHint": "Vui lòng cung cấp nhiều chi tiết",
    "reportTypeCodeList": [
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      "10"
    ],
    "reportTypeNameList": [
      "Nội dung khiêu dâm",
      "Nội dung bạo lực hoặc xúc phạm người khác",
      "Nội dung đáng ghét hoặc lạm dụng",
      "Hành động nguy hiểm",
      "Lạm dụng trẻ em",
      "Khủng bố",
      "Nội dung spam hoặc gây hiểu lầm",
      "Vi phạm bản quyền của tôi",
      "Vấn đề chú thích",
      "Các vấn đề khác"
    ]
  }
};