var videoDetailVi = {
  "videoDetail": {
    "videoShare": "Chia sẻ",
    "videoReport": "Báo cáo",
    "videoSubscription": "Theo dõi",
    "videoSubscriptionFinish": "Đã theo dõi",
    "videoSubscriptionCount": "Người theo dõi",
    "videoNoMoreComment": "Không có thêm bình luận",
    "videoHotSort": "Xếp theo độ hot",
    "videoTimeSort": "Xếp theo ngày đăng",
    "videoCommentInputHint": "Để lại bình luận",
    "videoRecommendation": "Videos được đề xuất",
    "videoCommentCount": " bình luận",
    "videoCommentReply": "Bình luận",
    "videoCommentSee": "View",
    "videoCommentReplyCount": " trả lời",
    "videoCommentSendMessage": "Đăng bài",
    "videoRevenueTotal": "Tổng thu nhập",
    "videoRevenueTotalVest": "khoảng",
    "videoVest": "VEST",
    "videoSettlementBonus": "Nhận tiền thưởng",
    "videoSettlementTime": "Ngày thanh toán",
    "videoSettlementTimeFuture": "Thanh toán sau",
    "videoGiftRevenue": "Thu nhập của nhận Gifting Votes",
    "videoAbout": "khoảng:",
    "videoRemainingSettlementTime": "Ngày còn lại cho đến khi thanh toán",
    "videoSettlementFinish": "Đã thanh toán",
    "videoCommentFold": "Thu lại",
    "videoCommentReplyAll": "Tất cả bình luận",
    "videoPopFinish": "Đã hoàn thành",
    "videoLoginPop": "Đăng nhập để kiếm POP",
    "videoLinkFinishHint": "Thời hạn thanh toán đã kết thúc, bạn không thể like nữa.",
    "videoClickMoreComment": "Xem thêm nhiều bình luận",
    "energyNotEnoughTips": "Giá trị thể lực hiện tại của bạn dưới 3,3%, vì vậy bạn không thể nhấn like. Giá trị thể lực sẽ phục hồi sau \${minutes} phút. Hãy chờ đợi một chút.",
    "autoPlayDesc": "Xem tự động",
    "aboutToPaly": "Sắp tới:",
    "playNow": "Xem ngay",
    "replay": "Xem lại",
    "autoPlayFunctionDesc": "Khi bạn chọn xem tự động, hệ thống sẽ tự động mở video được đề xuất tiếp theo",
    "refreshList":"Làm mới ",
    "loadFail":"Lỗi tải",
    "recommendCountDownTips":"Đang tải video tiếp theo: ",
    "countDownSeconds":"\${second} giây",
    "videoCreator":"Người sáng tạo",
    "viewReply": "Xem \${num} bài trả lời",
    "lookComment": "Xem bài trả lời",
    "commentHint": "Hãy tương tác với nhau! Để lại cảm giác của bạn ở dưới comment~"
  },
  "videoReport": {
    "reportInformVideo": "Báo cáo",
    "reportTime": "Thời gian được chọn",
    "reportPlaceholder": "Vui lòng cung cấp nhiều chi tiết",
    "reportTimeTips": "Dấu thời gian bạn đã chọn vượt quá độ dài của video. Vui lòng nhập lại",
    "reportTipsOne": "Nhân viên COS.TV sẽ xem xét lại các video và người dùng được báo cáo có vi phạm chính sách của cộng đồng hay không bất cứ lúc nào. Các tài khoản vi phạm chính sách cộng đồng sẽ bị phạt và có thể bị chấm dứt sử dụng tài khoản nếu tình huống nghiêm trọng ..",
    "reportTipsTwo": "Nếu chúng tôi kiểm tra thấy nội dung này vi phạm chính sách cộng đồng, chúng tôi sẽ xóa nội dung đó ngay lập tức.",
    "reportThanksToShare": "Cảm ơn sự báo cáo của bạn",
    "reportProblem": "Vấn đề",
    "reportClose": "Đóng",
    "reportBtnMore": "kiểm tra chi tiết",
    "reportInputMsgHint": "Vui lòng cung cấp nhiều chi tiết",
    "reportTypeCodeList": [
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      "10"
    ],
    "reportTypeNameList": [
      "Nội dung khiêu dâm",
      "Nội dung bạo lực hoặc xúc phạm người khác",
      "Nội dung đáng ghét hoặc lạm dụng",
      "Hành động nguy hiểm",
      "Lạm dụng trẻ em",
      "Khủng bố",
      "Nội dung spam hoặc gây hiểu lầm",
      "Vi phạm bản quyền của tôi",
      "Vấn đề chú thích",
      "Các vấn đề khác"
    ]
  },
  "commentDelete": {
    "commentDeleteTitle": "Xóa bình luận",
    "commentDeleteSuccess": "Đã xóa bình luận thành công, vui lòng làm mới trang",
    "commentDeleteAuthor": "Chỉ người sáng tạo có thể xóa bình luận",
    "commentDeleteTypeCodeList": [
      "1",
      "2",
      "3",
      "4",
      "5"
    ],
    "commentDeleteTypeNameList": [
      "Quảng cáo hoặc bình luận spam",
      "Nội dung tình dục",
      "Lạm dụng trẻ em",
      "Bạo lực hoặc lời nói xúc phạm người khác",
      "Quấy rối hoặc bắt nạt"
    ],
    "commentDeleteTips": "Toàn bộ trả lời sẽ bị xóa hết sau khi xóa bình luận",
    "commentDeleteSuccessTips": "Xóa bình luận thành công"
  }
};