var videoDetailZh = {
  "videoDetail": {
    "videoShare": "分享",
    "videoReport": "舉報",
    "videoSubscription": "訂閱",
    "videoSubscriptionFinish": "已訂閱",
    "videoSubscriptionCount": "人訂閱",
    "videoNoMoreComment": "沒有更多留言",
    "videoHotSort": "依熱度排序",
    "videoTimeSort": "依時間排序",
    "videoCommentInputHint": "新增留言",
    "videoRecommendation": "相關影片推薦",
    "videoCommentCount": "則留言",
    "videoCommentReply": "回覆",
    "videoCommentSee": "查看",
    "videoCommentReplyCount": "則回覆",
    "videoCommentSendMessage": "發布",
    "videoRevenueTotal": "總共收益約",
    "videoRevenueTotalVest": "約為",
    "videoVest": "Vest",
    "videoSettlementBonus": "結算獎金",
    "videoSettlementTime": "結算時間",
    "videoSettlementTimeFuture": "後結算",
    "videoGiftRevenue": "禮物票收益",
    "videoAbout": "約",
    "videoRemainingSettlementTime": "剩餘結算期",
    "videoSettlementFinish": "已結算",
    "videoCommentFold": "收起",
    "videoCommentReplyAll": "全部回覆",
    "videoPopFinish": "已完成",
    "videoLoginPop": "登錄賺取POP",
    "videoLinkFinishHint": "結算期已結束,不能點贊",
    "videoClickMoreComment": "點擊查看更多留言",
    "energyNotEnoughTips": "您目前的能量值已不足 3.3% ，不能進行按讚，能量值將在\${minutes}分鐘後恢復，請您稍作等待",
    "autoPlayDesc": "自動播放",
    "aboutToPaly": "即將播放:",
    "playNow": "立即播放",
    "replay": "重播",
    "autoPlayFunctionDesc": "啟用自動播放功能後，系統會自動播放下一部推薦的影片",
    "refreshList":"重整列表",
    "loadFail":"載入失敗",
    "recommendCountDownTips":"即將播放該創作者的下一個影片：",
    "countDownSeconds":"\${second} 秒",
    "videoCreator":"創作者",
    "viewReply": "查看\${num}則回覆",
    "lookComment": "查看回覆",
    "commentHint": "留下評論，和大家討論你的想法~"
  },
  "videoReport": {
    "reportInformVideo": "舉報影片",
    "reportTime": "所選時間",
    "reportPlaceholder": "請提供其他詳細訊息",
    "reportTimeTips": "您選擇的時間超過影片長度，請重新輸入",
    "reportTipsOne": "COS.TV 員工會隨時審核遭到舉報的影片和用戶，確定其是否違反了社群守則。違反社群守則的帳號將會受到懲處，若情節嚴重或屢次違規，帳號可能會遭到終止。",
    "reportTipsTwo": "如果我們發現此內容違反了我們的社群守則，便會將其移除。",
    "reportThanksToShare": "感謝您的舉報",
    "reportProblem": "問題",
    "reportClose": "關閉",
    "reportBtnMore": "查看詳情",
    "reportInputMsgHint": "請提供其他詳細訊息",
    "reportTypeCodeList": [
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      "10"
    ],
    "reportTypeNameList": [
      "色情內容",
      "暴力或令人反感的內容",
      "仇恨或侮辱性內容",
      "有害的危險性動作",
      "虐待兒童",
      "宣揚恐怖主義",
      "垃圾內容或誤導性內容",
      "侵犯我的權利",
      "字幕問題",
      "其他問題"
    ]
  },
  "commentDelete": {
    "commentDeleteTitle": "刪除評論",
    "commentDeleteSuccess": "留言刪除成功，重新載入頁面更新留言區",
    "commentDeleteAuthor": "只有影片創作者可以刪除留言哦~",
    "commentDeleteTypeCodeList": [
      "1",
      "2",
      "3",
      "4",
      "5"
    ],
    "commentDeleteTypeNameList": [
      "廣告或是垃圾訊息",
      "色情內容",
      "虐待兒童",
      "血腥暴力內容或是仇恨言論",
      "騷擾或是霸凌內容"
    ],
    "commentDeleteTips": "刪除留言後，留言下所有回覆都會被刪除",
    "commentDeleteSuccessTips": "已刪除留言"
  }
};