var videoDetailZhCn = {
  "videoDetail": {
    "videoShare": "分享",
    "videoReport": "举报",
    "videoSubscription": "订阅",
    "videoSubscriptionFinish": "已订阅",
    "videoSubscriptionCount": "人订阅",
    "videoNoMoreComment": "没有更多评论了",
    "videoHotSort": "按热度排序",
    "videoTimeSort": "按时间排序",
    "videoCommentInputHint": "发个评论聊聊呗…",
    "videoRecommendation": "相关视频推荐",
    "videoCommentCount": "条评论",
    "videoCommentReply": "回复",
    "videoCommentSee": "查看",
    "videoCommentReplyCount": "条回复",
    "videoCommentSendMessage": "发布",
    "videoRevenueTotal": "总共收益约",
    "videoRevenueTotalVest": "约为",
    "videoVest": "Vest",
    "videoSettlementBonus": "结算奖金",
    "videoSettlementTime": "结算时间",
    "videoSettlementTimeFuture": "后结算",
    "videoGiftRevenue": "礼物票收益",
    "videoAbout": "约",
    "videoRemainingSettlementTime": "剩余结算期",
    "videoSettlementFinish": "已结算",
    "videoCommentFold": "收起",
    "videoCommentReplyAll": "全部回复",
    "videoPopFinish": "已完成",
    "videoLoginPop": "登录赚取POP",
    "videoLinkFinishHint": "结算期已结束，不能点赞",
    "videoClickMoreComment": "点击查看更多评论",
    "energyNotEnoughTips": "您当前的能量已不足3.3%，不能进行点赞，能量值将在\${minutes}分钟后恢复，请您稍作等待",
    "autoPlayDesc": "自动播放",
    "aboutToPaly": "即将播放:",
    "playNow": "立即播放",
    "replay": "重播",
    "autoPlayFunctionDesc": "启用自动播放功能后，系统会接着自动播放推荐的视频。",
    "refreshList": "刷新列表",
    "loadFail": "加载失败",
    "recommendCountDownTips": "即将播放订阅者下一个视频: ",
    "countDownSeconds": "\${second} 秒",
    "videoCreator": "创作者",
    "viewReply": "查看\${num}则回复",
    "lookComment": "查看回复",
    "commentHint": "来聊一聊呀！发个评论，告诉大家你的想法~"
  },
  "videoReport": {
    "reportInformVideo": "举报视频",
    "reportTime": "所选时间戳",
    "reportPlaceholder": "请提供其他详细信息",
    "reportTimeTips": "您选择的时间戳超过了视频的长度，请重新输入",
    "reportTipsOne":
        "COS.TV 员工会全天候（7x24 小时）审核遭到举报的视频和用户，确定其是否违反了社区准则。违反社区准则的帐号将会受到处罚，若情节严重或屡次违规，帐号还可能会遭到终止。",
    "reportTipsTwo": "如果我们发现此内容违反了我们的社区准则，便会将其移除。",
    "reportThanksToShare": "感谢您的举报",
    "reportProblem": "问题",
    "reportClose": "关闭",
    "reportBtnMore": "查看详情",
    "reportInputMsgHint": "请提供其他详细信息",
    "reportTypeCodeList": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"],
    "reportTypeNameList": [
      "色情内容",
      "暴力或令人反感的内容",
      "仇恨或侮辱性内容",
      "有害的危险性动作",
      "虐待儿童",
      "宣扬恐怖主义",
      "垃圾内容或误导性内容",
      "侵犯了我的权利",
      "字幕问题",
      "其他问题"
    ]
  },
  "commentDelete": {
    "commentDeleteTitle": "删除评论",
    "commentDeleteSuccess": "评论删除成功，刷新页面评论区更新",
    "commentDeleteAuthor": "只有当前视频主可以删除评论哦~",
    "commentDeleteTypeCodeList": ["1", "2", "3", "4", "5"],
    "commentDeleteTypeNameList": [
      "广告或者垃圾评论",
      "色情言论",
      "虐待儿童",
      "血腥暴力内容或仇恨言论",
      "骚扰或霸凌内容"
    ],
    "commentDeleteTips": "删除评论后，评论下所有的回复都会被删除。",
    "commentDeleteSuccessTips": "删除评论成功"
  }
};
