var netEn = {
  "nodeResError": {
    "2": "Oops, the system has encountered some problems, please try again [2]",
    "3": "Oops, the system has encountered some problems, please try again [3]",
    "6": "Oops, the system has encountered some problems, please try again [6]",
    "9": "Oops, the system has encountered some problems, please try again [9]",
    "10": "Oops, the system has encountered some problems, please try again [10]",
    "14": "Oops, the system has encountered some problems, please try again [14]",
    "15": "Oops, the system has encountered some problems, please try again [15]",
    "16": "Oops, the system has encountered some problems, please try again [16]",
    "10005": "Oops, the system has encountered some problems, please try again [10005]",
    "10006": "Oops, the system has encountered some problems, please try again [10006]",
    "10007": "This video is already on COS.TV, please upload another video or contact us: service@contentos.io",
    "7": "Too many attempts, please try again in 1 minute",
    "11": "CSRF token verify error",
    "12": "CSRF token expired, please refresh page",
    "1001": "Confirm your email address",
    "1002": "Phone number verify error",
    "1004": "Please confirm the verification code is correct",
    "1006": "The email address is not supported, please use another one",
    "unknownError": "Unknown error, please try again later",
    "networkError": "Network error, please try again later",
    "externalError": "External error, please try again later",
    "InternalError": "Network error, please close the page and come back later",
    "systemError": "System error, please try again later",
    "10004": "When converting COS, convert at least 0.1 VEST or more"
  },
  "remoteResError": {
    "400": "The parameter is incorrect.",
    "402": "Network error, please close the page and come back later",
    "404": "Network error, please close the page and come back later",
    "405": "Network error, please close the page and come back later",
    "450": "Network error, please close the page and come back later",
    "500": "Network error, please close the page and come back later",
    "901": "Network error, please close the page and come back later",
    "5036": "Click too fast, take a break please.[5036]",
    "8001": "Please replace another document",
    "11011": "Please close the page and log in again.",
    "12006": "This address has been taken by another account. Please change a new one.",
    "12009": "Too many attempts, please try again 10 minutes later",
    "12031": "Too many attempts, please try again in 1 minute",
    "12032": "Please confirm the verification code is correct",
    "12033": "System error, please close the page and reload later",
    "12037": "System error, please close the page and reload later",
    "12039": "System error, please close the page and reload later",
    "12041": "System error, please close the page and reload later",
    "12044": "This number has been taken by another account. Please change a new one.",
    "13001": "System error, please close the page and reload later",
    "13002": "System error, please close the page and reload later",
    "13003": "System error, please close the page and reload later",
    "13004": "System error, please close the page and reload later",
    "13005": "System error, please close the page and reload later",
    "300001": "System error, please close the page and reload later",
    "300002": "System error, please close the page and reload later",
    "300003": "System error, please close the page and reload later",
    "300004": "System error, please close the page and reload later",
    "300005": "Please confirm the verification code is correct",
    "300006": "Too many attempts, please try again in 1 minute",
    "300007": "System error, please close the page and reload later",
    "300008": "Your KYC verification has timed out, please try again",
    "400001": "Confirm your email address",
    "400002": "Too many attempts, please try again 1 minute later",
    "400003": "This link has expired, please re-send a verification email and click the link within 30 minutes.",
    "400004": "This link has expired, please re-send a verification email and click the link within 30 minutes.",
    "5000":"Please do the KYC first,and then try again.(5000)",
    "5001":"You can only withdraw tokens once a week.(5001)",
    "5002":"Please enter the correct wallet address.(5002)",
    "5003":"Please enter the correct amount of tokens.(5003)",
    "7001":"Please enter the correct amount of tokens.(7001)",
    "7002":"Please enter the correct amount of tokens.(7002)",
    "5004":"You can only withdraw tokens once a week.(5004)",
    "5005":"Network error, please try again later.(5005)",
    "5006":"You've never withdrew tokens before.(5006）",
    "5007":"Network error, please try again later.(5007)",
    "5008":"You've never withdrew tokens before.(5008）",
    "5009":"Network error, please try again later.(5009)",
    "5010":"Network error, please try again later.(5010)",
    "5011":"Network error, please try again later.(5011)",
    "5012":"Network error, please try again later.(5012)",
    "5013":"Network error, please try again later.(5013)",
    "5014":"Network error, please try again later.(5014)",
    "5015":"Network error, please try again later.(5015)",
    "5016":"Network error, please try again later.(5016)",
    "5017":"Please enter the correct wallet address.(5017)",
    "5018":"The note of the wallet address is too long, please re-enter.(5018)",
    "5019":"Wallet address doesn't exist.(5019)",
    "5020":"Please enter the correct wallet address.(5020)",
    "5021":"Network error, please try again later.(5021）",
    "5022":"Network error, please try again later.(5022)",
    "5023":"Network error, please try again later.(5023)",
    "5024":"Network error, please try again later.(5024)",
    "5025":"Network error, please try again later.(5025)",
    "5026":"Network error, please try again later.(5026)",
    "5053":"Please enter the correct wallet address.(5053)",
    "5028":"Network error, please try again later.(5028)",
    "5029":"Transfer too frequently.Please try again later.(5029)",
    "5030":"Network error, please try again later.(5030)",
    "5046":"Transfer too frequently.Please try again later.(5046)",
    "5047":"Transfer too frequently.Please try again later.(5047)",
    "5037":"Network error, please try again later.(5037)",
    "5039":"Insufficient balance. (5039)",
    "5040":"Network error, please try again later.(5040)",
    "5041":"Network error, please try again later.(5041)",
    "5042":"Network error, please try again later.(5042)",
    "5043":"Network error, please try again later.(5043)",
    "5044":"The phone number is inconsistent with the KYC phone number. Please try it again later.(5044)",
    "5048":"Network error, please try again later.(5048)",
    "5049":"Network error, please try again later.(5049)",
    "5050":"Network error, please try again later.(5050)",
    "5051":"Please enter the correct amount of transfer. (5051)",
    "5052":"Please enter the correct UID.(5052)",
    "5054":"Please enter the correct wallet address.(5054）",
    "5055":"Network error, please try again later.(5055）",
    "5056": "Remarks are too long, please limit it to 128 characters",
    "5060":"Unsafe Account, please try again some time later.(5060)",
    "500002":"The event is over",
    "900001": "Please upload the correct jpg, jpeg or png format image; please do not use manual editing, etc., to force the image format to jpg, jpeg or png",
    "900002": "Sizes of uploaded images should be smaller than 7000*7000. Your current image size is too big.",
    "800008": "Insufficient POP balance",
    "910001": "The amount of POP spent on seizing treasure is incorrect",
    "910002": "POP failed to seize treasure and deduct money",
    "2000": "Oops, the system has encountered some problems, please try again [2000]",
    "2001": "Oops, the system has encountered some problems, please try again [2001]",
    "2007": "Oops, you are operating too fast, slow down slightly.",
    "2008": "Oops, the system has encountered some problems, please try again [2008]",
    "90001": "Sorry, this operation has timed out, please try again",
    "90002": "Insufficient stamina",
    "90003": "Oops, the system has encountered some problems, please try again [90003]",
    "90004": "Oops, the system has encountered some problems, please try again [90004]",
    "90005": "Oops, the system has encountered some problems, please try again [90005]",
    "90006": "Oops, the system has encountered some problems, please try again [90006]",
    "90007": "Oops, the system has encountered some problems, please try again [90007]",
    "90008": "Oops, you are operating too fast, slow down slightly.",
    "90009": "Oops, you haven't authorized yet. Please come back after authorization.",
    "90010": "Oops, you press like too fast, slow down slightly.",
    "90011": "Oops, the system has encountered some problems, your liked content does not exist, please try again",
    "90012": "Oops, we understand that you like this content very much, but you can't like the same content twice~ You can try leave the creator a message.",
    "90013": "Oops, the system has encountered some problems, your reply target does not exist, please try again",
    "90014": "Oops, the system has encountered some problems, this reply is too deep, please try again [90014]",
    "90015": "Oops, you are too passionate, relax, slow down a bit.",
    "90016": "Authorization has been completed, no need to repeat the process",
    "90017": "Oops, there was an unexpected error. Please save your private key and contact us at service@contentos.io as soon as possible; we will solve it as a priority.",
    "90018": "Oops, the system has encountered some problems, don't skip the first step, please try again [90018]",
    "90019": "Oops, the system has encountered some problems, please enter the correct parameters, please try again [90019]",
    "90020": "Oops, the system has encountered some problems, please try again [90020]",
    "90021": "Oops, the system has encountered some problems, please try again [90021]",
    "90022": "Oops, there was an unexpected error. Please save your private key and contact us at service@contentos.io as soon as possible; we will solve it as a priority.",
    "90023": "Oops, the system has encountered some problems, please try again [90023]",
    "90024": "Oops, the system has encountered some problems, the user does not exist, please try again [90021]",
    "90025": "Oops, the system has encountered some problems, you have not pledged yet, please try again [90021]",
    "90026": "Oops, the system has encountered some problems, it is not time to unlock yet, please try again [90021]",
    "90027": "Oops, the system has encountered some problems, the user does not exist, please try again [90027]",
    "90028": "Oops, the system has encountered some problems, the user does not exist, please try again [90028]",
    "90029": "Oops, you can't follow yourself [90029]",
    "90030": "The account you transferred to does not exist. Please make sure you have the correct account name.",
    "90031": "Oops, you can't transfer money to yourself.",
    "90032": "Oops,your balance is insufficient",
    "90033": "You can not like your own content.",
    "90034": "Oops, the system has encountered some problems, please try again [90034]",
    "90036": "You need to keep at least 0.1 VEST in your account.",
    "1000001": "You are not authorized yet, please do it after authorization.",
    "1000002": "You have authorized it, please don't try again.",
    "1100003": "이 작품은 증정가능한 POP 상한에 도달하였습니다",
    "1100004": "당일 가수에게 증정할 수 있는 POP 상한에 도달하였습니다",
    "1100002": "참가자는 본인작품에 투표할 수 없습니다",
    "1100005": "POP 증정실패, 다시 시도해주세요",
    "1100001": "POP보상을 이미 수령하셨습니다.",
    "90037": "Oops, the system has encountered some problems, please try again [90037]",
    "12201": "Your account has been disabled until October 23, 2029",
    "1024": "User status is abnormal, operation failed",
    "12000": "Invalid username. Username must be between 6 and 16 characters long and contain both letters and numbers. Username can also be your email address.",
    "12001": "Invalid phone number.",
    "12002": "Invalid email address.",
    "12003": "Password can only contain numbers, letters and underscore.",
    "12004": "Wrong password.",
    "12005": "Username has been taken.",
    "12007": "Phone number is already registered.",
    "12008": "Invalid user account.",
    "12010": "Email address activated.",
    "12011": "Email address activated.",
    "12012": "Activation link expired. New email has been sent. Please reactivate.",
    "12013": "Activation email delivery failed.",
    "12014": "Message delivery failed.",
    "12015": "Invalid activation code.",
    "12016": "Password and confirm password don't match.",
    "12017": "Phone number can't be used to sign up.",
    "12018":"Invalid username or password.",
    "12019": "Email address can’t be used to sign up.",
    "12020": "Email address has not been activated. New email has been sent to you. Please check it out.",
    "12021": "Phone number has not been activated.",
    "12022": "Wrong email activation code.",
    "12023": "Email activation code expired.",
    "12024": "Invalid username or password.",
    "12025": "Email address has already been bound.",
    "12026": "Email address is bound now.",
    "12027": "Email activation successful.",
    "12028": "Phone number has already been bound.",
    "12029": "Phone number is bound now.",
    "12045": "Invalid password. Password must be between 6 and 20 characters long.",
    "1300001": "Insufficient balance when rewarding",
    "1300002": "Balance deduction failed when rewarding"
  },
  "videoIntegralError": {
    "800008": "Insufficient balance",
    "910001": "Raffles spent too few points",
    "910002": "Points draw deduction failed",
    "910003": "Failed to earn points during the video earning points activity",
    "910004": "The points that users can get on the day have arrived"
  },
  "commentError": {
    "400": "Parameter Error",
    "500": "Internal Error",
    "1600001": "Video ID does not exist",
    "1600002": "The video has been deleted",
    "1600003": "The video is no longer available",
    "1600004": "The video is private, only the creator can view",
    "1600005": "The scheduled video is not viewable now",
    "1600006": "The transcoded video is not viewable now"
  }
};