var netPtBr = {
  "nodeResError": {
    "2": "Ops, o sistema encontrou alguns problemas, tente novamente [2]",
    "3": "Ops, o sistema encontrou alguns problemas, tente novamente [3]",
    "6": "Ops, o sistema encontrou alguns problemas, tente novamente [6]",
    "9": "Ops, o sistema encontrou alguns problemas, tente novamente [9]",
    "10": "Ops, o sistema encontrou alguns problemas, tente novamente [10]",
    "14": "Ops, o sistema encontrou alguns problemas, tente novamente [14]",
    "15": "Ops, o sistema encontrou alguns problemas, tente novamente [15]",
    "16": "Ops, o sistema encontrou alguns problemas, tente novamente [16]",
    "10005": "Ops, o sistema encontrou alguns problemas, tente novamente [10005]",
    "10006": "Ops, o sistema encontrou alguns problemas, tente novamente [10006]",
    "10007": "This video is already on COS.TV, please upload another video or contact us: service@contentos.io",
    "7": "Muitas tentativas, por favor, tente novamente em 1 minuto",
    "11": "Erro de verificação do token CSRF",
    "12": "O token de CSRF expirou, atualize a página",
    "1001": "Confirme o seu endereço de e-mail",
    "1002": "Erro de verificação do número de telefone",
    "1006": "O endereço de email não é suportado, por favor use outro",
    "unknownError": "Erro desconhecido, tente novamente",
    "networkError": "Erro de rede, tente novamente",
    "externalError": "Erro externo, por favor, tente novamente mais tarde",
    "InternalError": "Erro de rede, por favor, feche a página e volte mais tarde",
    "systemError": "Erro do sistema, tente novamente mais tarde"
  },
  "remoteResError": {
    "400": "Erro de rede, por favor, feche a página e volte mais tarde",
    "402": "Erro de rede, por favor, feche a página e volte mais tarde",
    "404": "Erro de rede, por favor, feche a página e volte mais tarde",
    "405": "Erro de rede, por favor, feche a página e volte mais tarde",
    "450": "Erro de rede, por favor, feche a página e volte mais tarde",
    "500": "Erro de rede, por favor, feche a página e volte mais tarde",
    "901": "Erro de rede, por favor, feche a página e volte mais tarde",
    "5036": "Click too fast, take a break please.[5036]",
    "8001": "Por favor, substitua outro documento",
    "11011": "Por favor, feche a página e faça o login novamente.",
    "12006": "Este endereço foi usado por outra conta. Troque-o por um novo.",
    "12009": "Muitas tentativas, por favor, tente novamente 10 minutos depois",
    "12031": "Muitas tentativas, por favor, tente novamente em 1 minuto",
    "12032": "Por favor confirme se o código de verificação está correto",
    "12033": "Erro do sistema, por favor feche a página e atualize depois",
    "12037": "Erro do sistema, por favor feche a página e atualize depois",
    "12039": "Erro do sistema, por favor feche a página e atualize depois",
    "12041": "Erro do sistema, por favor feche a página e atualize depois",
    "12044": "Este número foi usado por outra conta. Troque-o por um novo.",
    "13001": "Erro do sistema, por favor feche a página e atualize depois",
    "13002": "Erro do sistema, por favor feche a página e atualize depois",
    "13003": "Erro do sistema, por favor feche a página e atualize depois",
    "13004": "Erro do sistema, por favor feche a página e atualize depois",
    "13005": "Erro do sistema, por favor feche a página e atualize depois",
    "300001": "Erro do sistema, por favor feche a página e atualize depois",
    "300002": "Erro do sistema, por favor feche a página e atualize depois",
    "300003": "Erro do sistema, por favor feche a página e atualize depois",
    "300004": "Erro do sistema, por favor feche a página e atualize depois",
    "300005": "Por favor confirme se o código de verificação está correto",
    "300006": "Muitas tentativas, por favor, tente novamente em 1 minuto",
    "300007": "Erro do sistema, por favor feche a página e atualize depois",
    "300008": "Sua verificação do KYC expirou, tente novamente",
    "400001": "Confirme o seu endereço de e-mail",
    "400002": "Muitas tentativas, por favor, tente novamente em 1 minuto",
    "400003": "Este link expirou, reenvie um e-mail de verificação e clique no link em 30 minutos.",
    "400004": "Este link expirou, reenvie um e-mail de verificação e clique no link em 30 minutos.",
    "5000":"Por favor, faça o KYC primeiro e tente novamente. (5000)",
    "5001":"Você só pode retirar tokens uma vez por semana. (5001)",
    "5002":"Por favor, digite o endereço correto da wallet. (5002)",
    "5003":"Por favor, insira a quantidade correta de tokens. (5003)",
    "7001":"Por favor digite a quantidade correta de tokens (7001)",
    "7002":"Por favor, digite a quantidade correta de tokens (7002)",
    "5004":"Você só pode retirar tokens uma vez por semana. (5004)",
    "5005":"Erro de rede, tente novamente mais tarde.(5005)",
    "5006":"Você nunca retirou tokens antes. (5006）",
    "5007":"Erro de rede, tente novamente mais tarde.(5007)",
    "5008":"Você nunca retirou tokens antes. (5008）",
    "5009":"Erro de rede, tente novamente mais tarde.(5009)",
    "5010":"Erro de rede, tente novamente mais tarde.(5010)",
    "5011":"Erro de rede, tente novamente mais tarde.(5011)",
    "5012":"Erro de rede, tente novamente mais tarde.(5012)",
    "5013":"Erro de rede, tente novamente mais tarde.(5013)",
    "5014":"Erro de rede, tente novamente mais tarde.(5014)",
    "5015":"Erro de rede, tente novamente mais tarde.(5015)",
    "5016":"Erro de rede, tente novamente mais tarde.(5016)",
    "5017":"Por favor, digite o endereço correto da wallet. (5017)",
    "5018":"A nota do endereço da carteira é muito longa, por favor, insira novamente. (5018)",
    "5019":"Endereço da wallet não existe. (5019)",
    "5020":"Por favor, digite o endereço correto da wallet. (5020)",
    "5021":"Erro de rede, tente novamente mais tarde.(5021)",
    "5022":"Erro de rede, tente novamente mais tarde.(5022)",
    "5023":"Erro de rede, tente novamente mais tarde.(5023)",
    "5024":"Erro de rede, tente novamente mais tarde.(5024)",
    "5025":"Erro de rede, tente novamente mais tarde.(5025)",
    "5026":"Erro de rede, tente novamente mais tarde.(5026)",
    "5053":"Por favor, insira o endereço correto da wallet.(5053)",
    "5028":"Erro de rede, tente novamente mais tarde.(5028)",
    "5029":"Transferência com muita frequência. Tente novamente mais tarde.(5029)",
    "5030":"Erro de rede, tente novamente mais tarde.(5030)",
    "5046":"Transferência com muita frequência. Tente novamente mais tarde.(5046)",
    "5047":"Transferência com muita frequência. Tente novamente mais tarde.(5047)",
    "5037":"Erro de rede, tente novamente mais tarde.(5037)",
    "5039":"Insuficiência de saldo. (5039)",
    "5040":"Erro de rede, tente novamente mais tarde.(5040)",
    "5041":"Erro de rede, tente novamente mais tarde.(5041)",
    "5042":"Erro de rede, tente novamente mais tarde.(5042)",
    "5043":"Erro de rede, tente novamente mais tarde.(5043)",
    "5044":"O número de telefone é inconsistente com o número de telefone do KYC. Por favor tente novamente mais tarde.(5044)",
    "5048":"Erro de rede, tente novamente mais tarde.(5048)",
    "5049":"Erro de rede, tente novamente mais tarde.(5049)",
    "5050":"Erro de rede, tente novamente mais tarde.(5050)",
    "5051":"Por favor, insira a quantidade correta de transferência. (5051)",
    "5052":"Por favor insira o UID correto.(5052)",
    "5054":"Por favor, insira o endereço correto da wallet.(5054)",
    "5055":"Erro de rede, tente novamente mais tarde.(5055)",
    "5056": "As observações são muito longas, por favor limitem-se a 128 caracteres",
    "5060":"Conta Insegura, por favor, tente novamente algum tempo depois.(5060)",
    "900001": "Por favor, faça o upload da imagem correta em formato jpg, jpeg ou png; por favor, não use edição manual, etc., para forçar o formato da imagem para jpg, jpeg ou png",
    "900002": "Tamanhos de imagens enviadas devem ser menores que 7000*7000. Seu tamanho de imagem atual é muito grande.",
    "800008": "Saldo POP insuficiente",
    "910001": "A quantidade de POP gasto na apreensão de tesouros está incorreta",
    "910002": "POP não conseguiu aproveitar tesouro e deduzir dinheiro",
    "2000": "Ops, o sistema encontrou alguns problemas, tente novamente [2000]",
    "2001": "Ops, o sistema encontrou alguns problemas, tente novamente [2001]",
    "2007": "Opa, você está operando rápido demais, reduza a velocidade um pouco.",
    "2008": "Ops, o sistema encontrou alguns problemas, tente novamente [2008]",
    "90001": "Lamentamos, mas esta operação atingiu o tempo limite. Tente novamente",
    "90002": "resistência insuficiente",
    "90003": "Ops, o sistema encontrou alguns problemas, tente novamente [90003]",
    "90004": "Ops, o sistema encontrou alguns problemas, tente novamente [90004]",
    "90005": "Ops, o sistema encontrou alguns problemas, tente novamente [90005]",
    "90006": "Ops, o sistema encontrou alguns problemas, tente novamente [90006]",
    "90007": "Ops, o sistema encontrou alguns problemas, tente novamente [90007]",
    "90008": "Opa, você está operando rápido demais, reduza a velocidade um pouco.",
    "90009": "Ops, você ainda não autorizou. Por favor, volte após a autorização.",
    "90010": "Opa, você pressiona rápido demais, diminua a velocidade um pouco.",
    "90011": "Ops, o sistema encontrou alguns problemas, o conteúdo que você curtiu não existe, tente novamente",
    "90012": "Ops, entendemos que você gosta muito desse conteúdo, mas não pode gostar do mesmo conteúdo duas vezes ~ Você pode tentar deixar uma mensagem para o criador.",
    "90013": "Ops, o sistema encontrou alguns problemas, seu destino de resposta não existe, tente novamente",
    "90014": "Ops, o sistema encontrou alguns problemas, esta resposta é muito profunda, tente novamente [90014]",
    "90015": "Opa, você está muito empolgado, relaxe, desacelere um pouco.",
    "90016": "A autorização foi concluída, não há necessidade de repetir o processo",
    "90017": "Ops! Ocorreu um erro inesperado. Salve sua chave privada e entre em contato conosco em service@contentos.io o mais rápido possível; nós vamos resolver isso como uma prioridade.",
    "90018": "Ops, o sistema encontrou alguns problemas, não pule a primeira etapa, tente novamente [90018]",
    "90019": "Ops, o sistema encontrou alguns problemas, digite os parâmetros corretos, tente novamente [90019]",
    "90020": "Ops, o sistema encontrou alguns problemas, tente novamente [90020]",
    "90021": "Ops, o sistema encontrou alguns problemas, tente novamente [90021]",
    "90022": "Ops! Ocorreu um erro inesperado. Salve sua chave privada e entre em contato conosco em service@contentos.io o mais rápido possível; nós vamos resolver isso como uma prioridade.",
    "90023": "Ops, o sistema encontrou alguns problemas, tente novamente [90023]",
    "90024": "Ops, o sistema encontrou alguns problemas, o usuário não existe, tente novamente [90021]",
    "90025": "Ops, o sistema encontrou alguns problemas, você ainda não fez o compromisso, não tente novamente [90021]",
    "90026": "Ops, o sistema encontrou alguns problemas, ainda não é hora de desbloquear, tente novamente [90021]",
    "90027": "Ops, o sistema encontrou alguns problemas, o usuário não existe, tente novamente [90027]",
    "90028": "Ops, o sistema encontrou alguns problemas, o usuário não existe, tente novamente [90028]",
    "90029": "Opa, você não pode seguir a si mesmo [90029]",
    "90030": "A conta para a qual você fez a transferência não existe. Por favor certifique-se de que tem o nome correto da conta.",
    "90031": "Ops, você não pode transferir dinheiro para si mesmo.",
    "90032": "Ops, seu saldo atual de COS é insuficiente",
    "90033": "Você não pode gostar do seu próprio conteúdo.",
    "90034": "Ops, o sistema encontrou alguns problemas, tente novamente [90034]",
    "90036": "Você precisa manter pelo menos 0,1 VEST na sua conta.",
    "1000001": "Você ainda não está autorizado, faça-o após a autorização.",
    "1000002": "Você o autorizou, não tente novamente.",
    "1100003": "이 작품은 증정가능한 POP 상한에 도달하였습니다",
    "1100004": "당일 가수에게 증정할 수 있는 POP 상한에 도달하였습니다",
    "1100002": "참가자는 본인작품에 투표할 수 없습니다",
    "1100005": "POP 증정실패, 다시 시도해주세요",
    "1100001": "POP보상을 이미 수령하셨습니다.",
    "90037": "Oops, the system has encountered some problems, please try again [90037]",
    "12201": "Your account has been disabled until October 23, 2029",
    "1024": "O status do usuário está anormal, a operação falhou",
    "12000": "Nome de usuário inválido. O nome de usuário deve ter entre 6 e 16 caracteres e conter letras e números. O nome de usuário também pode ser seu endereço de e-mail.",
    "12001": "Número de telefone inválido.",
    "12002": "Endereço de e-mail inválido.",
    "12003": "A senha só pode conter números, letras e sublinhados.",
    "12004": "Senha incorreta.",
    "12005": "Nome de usuário já usado.",
    "12007": "Este número de telefone já está cadastrado.",
    "12008": "Conta de usuário inválida.",
    "12010": "Endereço de e-mail ativado.",
    "12011": "Endereço de e-mail ativado.",
    "12012": "Link de ativação expirado. Novo e-mail foi enviado Por favor, reative.",
    "12013": "A entrega do e-mail de ativação falhou.",
    "12014": "Falha na entrega da mensagem.",
    "12015": "Código de ativação inválido.",
    "12016": "Senha e confirmar senha não correspondem.",
    "12017": "O número de telefone não pode ser usado para se inscrever.",
    "12018":"Nome de usuário ou senha inválidos.",
    "12019": "O endereço de e-mail não pode ser usado para se inscrever.",
    "12020": "Endereço de e-mail não foi ativado. Novo e-mail foi enviado para você. Por favor, confira.",
    "12021": "Número de telefone não foi ativado.",
    "12022": "Código de ativação de e-mail incorreto.",
    "12023": "Código de ativação de email expirado.",
    "12024": "Nome de usuário ou senha inválidos.",
    "12025": "O endereço de e-mail já foi vinculado.",
    "12026": "Endereço de e-mail está vinculado agora.",
    "12027": "Ativação de e-mail bem-sucedida.",
    "12028": "O número de telefone já foi vinculado.",
    "12029": "Número de telefone está vinculado agora.",
    "12045": "Senha Inválida. A senha deve ter entre 6 e 20 caracteres.",
    "1300001": "Saldo insuficiente ao recompensar",
    "1300002": "A dedução do saldo falhou ao recompensar"
  },
  "videoIntegralError": {
    "800008": "Saldo insuficiente",
    "910001": "Sorteios gastaram muito poucos pontos",
    "910002": "Falha na dedução do sorteio de pontos",
    "910003": "Falha ao ganhar pontos durante a atividade de ganho de pontos de vídeo",
    "910004": "Chegaram os pontos que os usuários podem obter no dia"
  }
};