var netTr = {
  "nodeResError": {
    "2": "Eyvah! Sistem bir hata ile karşılaştı, lütfen tekrar deneyin. [2]",
    "3": "Eyvah! Sistem bir hata ile karşılaştı, lütfen tekrar deneyin. [3]",
    "6": "Eyvah! Sistem bir hata ile karşılaştı, lütfen tekrar deneyin. [6]",
    "9": "Eyvah! Sistem bir hata ile karşılaştı, lütfen tekrar deneyin. [9]",
    "10": "Eyvah! Sistem bir hata ile karşılaştı, lütfen tekrar deneyin. [10]",
    "14": "Eyvah! Sistem bir hata ile karşılaştı, lütfen tekrar deneyin. [14]",
    "15": "Eyvah! Sistem bir hata ile karşılaştı, lütfen tekrar deneyin. [15]",
    "16": "Eyvah! Sistem bir hata ile karşılaştı, lütfen tekrar deneyin. [16]",
    "10005": "Eyvah! Sistem bir hata ile karşılaştı, lütfen tekrar deneyin. [10005]",
    "10006": "Eyvah! Sistem bir hata ile karşılaştı, lütfen tekrar deneyin. [10006]",
    "10007": "Eyvah! Sistem bir hata ile karşılaştı, lütfen tekrar deneyin. [10007]",
    "7": "Çok fazla denediniz, lütfen 1 dakika sonra yeniden deneyin.",
    "11": "CSRF token doğrulama hatası",
    "12": "CSRF token süre aşımına uğradı, lütfen sayfayı yenileyin.",
    "1001": "E-posta adresini onayla",
    "1002": "Telefon numarası doğrulama hatası",
    "1004": "Lütfen doğrulama kodunun doğru olduğunu onaylayın.",
    "1006": "E-posta adresi desteklenmiyor, lütfen başka bir adres dene.",
    "unknownError": "Bilinmeyen hata, lütfen daha sonra tekrar deneyin",
    "networkError": "Ağ hatası, lütfen daha sonra tekrar deneyin",
    "externalError": "Harici hata, lütfen daha sonra tekrar deneyin",
    "InternalError": "Ağ hatası, lütfen sayfayı kapatıp daha sonra tekrar gelin",
    "systemError": "Sistem hatası, lütfen daha sonra tekrar deneyin.",
    "10004": "COS dönüştürürken, en az 0.1 veya daha fazla VEST dönüştür."
  },
  "remoteResError": {
    "400": "Parametre hatalı.",
    "402": "Ağ hatası, lütfen sayfayı kapatıp daha sonra tekrar deneyin",
    "404": "Ağ hatası, lütfen sayfayı kapatıp daha sonra tekrar deneyin",
    "405": "Ağ hatası, lütfen sayfayı kapatıp daha sonra tekrar deneyin",
    "450": "Ağ hatası, lütfen sayfayı kapatıp daha sonra tekrar deneyin",
    "500": "Ağ hatası, lütfen sayfayı kapatıp daha sonra tekrar deneyin",
    "901": "Ağ hatası, lütfen sayfayı kapatıp daha sonra tekrar deneyin",
    "5036": "Çok hızlı tıkladınız, lütfen biraz ara verin.[5036]",
    "8001": "Lütfen başka bir belge kullanın",
    "11011": "Lütfen sayfayı kapatıp tekrar giriş yapın.",
    "12006": "Bu adres başka bir hesap tarafından kullanılıyor. Lütfen değiştirin.",
    "12009": "Çok fazla denediniz, lütfen 10 dakika sonra tekrar deneyin",
    "12031": "Çok fazla denediniz, lütfen 1 dakika sonra tekrar deneyin",
    "12032": "Lütfen doğrulama kodunun hatasız olduğunu onaylayın.",
    "12033": "Sistem hatası, lütfen sayfayı kapatıp daha sonra tekrar yükleyin.",
    "12037": "Sistem hatası, lütfen sayfayı kapatıp daha sonra tekrar yükleyin.",
    "12039": "Sistem hatası, lütfen sayfayı kapatıp daha sonra tekrar yükleyin.",
    "12041": "Sistem hatası, lütfen sayfayı kapatıp daha sonra tekrar yükleyin.",
    "12044": "Bu numara başka bir hesap tarafından kullanılıyor. Lütfen farkı bir numara girin.",
    "13001": "Sistem hatası, lütfen sayfayı kapatıp daha sonra tekrar yükleyin.",
    "13002": "Sistem hatası, lütfen sayfayı kapatıp daha sonra tekrar yükleyin.",
    "13003": "Sistem hatası, lütfen sayfayı kapatıp daha sonra tekrar yükleyin.",
    "13004": "Sistem hatası, lütfen sayfayı kapatıp daha sonra tekrar yükleyin.",
    "13005": "Sistem hatası, lütfen sayfayı kapatıp daha sonra tekrar yükleyin.",
    "300001": "Sistem hatası, lütfen sayfayı kapatıp daha sonra tekrar yükleyin.",
    "300002": "Sistem hatası, lütfen sayfayı kapatıp daha sonra tekrar yükleyin.",
    "300003": "Sistem hatası, lütfen sayfayı kapatıp daha sonra tekrar yükleyin.",
    "300004": "Sistem hatası, lütfen sayfayı kapatıp daha sonra tekrar yükleyin.",
    "300005": "Lütfen doğrulama kodunun hatasız olduğunu onaylayın.",
    "300006": "Çok fazla denediniz, lütfen 1 dakika sonra tekrar deneyin",
    "300007": "Sistem hatası, lütfen sayfayı kapatıp daha sonra tekrar yükleyin.",
    "300008": "KYC onayınızın süresi doldu, lütfen tekrar deneyin.",
    "400001": "Eposta adresinizi onaylayın.",
    "400002": "Çok fazla denediniz, lütfen 1 dakika sonra tekrar deneyin",
    "400003": "Bu bağlantının süresi doldu, lütfen e-posta onayını tekrar yollayın ve 30 dakika içinde gönderilen bağlantıya tıklayın.",
    "400004": "Bu bağlantının süresi doldu, lütfen e-posta onayını tekrar yollayın ve 30 dakika içinde gönderilen bağlantıya tıklayın.",
    "5000":"Lütfen önce KYC onayı yapıp, sonra tekrar deneyiniz.(5000)",
    "5001":"Haftada sadece bir kere Token çekebilirsin.(5001)",
    "5002":"Lütfen doğru cüzdan adresi girin.(5002)",
    "5003":"Lütfen doğru Token miktarı girin.(5003)",
    "7001":"Lütfen doğru Token miktarı girin.(7001)",
    "7002":"Lütfen doğru Token miktarı girin.(7002)",
    "5004":"Haftada sadece bir kere Token çekebilirsin.(5004)",
    "5005":"Ağ hatası, lütfen daha sonra tekrar deneyin.(5005)",
    "5006":"Daha önce hiç Token çekmedin.(5006）",
    "5007":"Ağ hatası, lütfen daha sonra tekrar deneyin.(5007)",
    "5008":"Daha önce hiç Token çekmedin.(5008）",
    "5009":"Ağ hatası, lütfen daha sonra tekrar deneyin.(5009)",
    "5010":"Ağ hatası, lütfen daha sonra tekrar deneyin.(5010)",
    "5011":"Ağ hatası, lütfen daha sonra tekrar deneyin.(5011)",
    "5012":"Ağ hatası, lütfen daha sonra tekrar deneyin.(5012)",
    "5013":"Ağ hatası, lütfen daha sonra tekrar deneyin.(5013)",
    "5014":"Ağ hatası, lütfen daha sonra tekrar deneyin.(5014)",
    "5015":"Ağ hatası, lütfen daha sonra tekrar deneyin.(5015)",
    "5016":"Ağ hatası, lütfen daha sonra tekrar deneyin.(5016)",
    "5017":"Lütfen doğru cüzdan adresi girin.(5017)",
    "5018":"Cüzdan adresi çok uzun, lütfen tekrar girin.(5018)",
    "5019":"Cüzdan adresi bulunamadı. (5019)",
    "5020":"Lütfen doğru cüzdan adresi girin.(5020)",
    "5021":"Ağ hatası, lütfen daha sonra tekrar deneyin.(5021）",
    "5022":"Ağ hatası, lütfen daha sonra tekrar deneyin.(5022)",
    "5023":"Ağ hatası, lütfen daha sonra tekrar deneyin.(5023)",
    "5024":"Ağ hatası, lütfen daha sonra tekrar deneyin.(5024)",
    "5025":"Ağ hatası, lütfen daha sonra tekrar deneyin.(5025)",
    "5026":"Ağ hatası, lütfen daha sonra tekrar deneyin.(5026)",
    "5053":"Lütfen doğru cüzdan adresi girin.(5053)",
    "5028":"Ağ hatası, lütfen daha sonra tekrar deneyin.(5028)",
    "5029":"Çok sık transfer yaptınız.Lütfen daha sonra tekrar deneyin.(5029)",
    "5030":"Ağ hatası, lütfen daha sonra tekrar deneyin.(5030)",
    "5046":"Çok sık transfer yaptınız.Lütfen daha sonra tekrar deneyin.(5046)",
    "5047":"Çok sık transfer yaptınız.Lütfen daha sonra tekrar deneyin.(5047)",
    "5037":"Ağ hatası, lütfen daha sonra tekrar deneyin.(5037)",
    "5039":"Yetersiz bakiye. (5039)",
    "5040":"Ağ hatası, lütfen daha sonra tekrar deneyin.(5040)",
    "5041":"Ağ hatası, lütfen daha sonra tekrar deneyin.(5041)",
    "5042":"Ağ hatası, lütfen daha sonra tekrar deneyin.(5042)",
    "5043":"Ağ hatası, lütfen daha sonra tekrar deneyin.(5043)",
    "5044":"Telefon numarası KYC telefon numarası ile uymuyor. Lütfen daha sonra tekrar deneyin.(5044)",
    "5048":"Ağ hatası, lütfen daha sonra tekrar deneyin.(5048)",
    "5049":"Ağ hatası, lütfen daha sonra tekrar deneyin.(5049)",
    "5050":"Ağ hatası, lütfen daha sonra tekrar deneyin.(5050)",
    "5051":"Lütfen doğru transfer miktarı girin. (5051)",
    "5052":"Lütfen doğru UID girin.(5052)",
    "5054":"Lütfen doğru cüzdan adresi girin.(5054）",
    "5055":"Ağ hatası, lütfen daha sonra tekrar deneyin.(5055）",
    "5056": "Not çok uzun, lütfen 128 karakterde sınırlayın.",
    "5060":"Güvensiz hesap, lütfen bir süre sonra tekrar deneyin.(5060)",
    "500002":"Etkinlik sona erdi.",
    "900001": "Lütfen doğru formatta jpg, jpeg veya png yükleyiniz; formata sığdırmak için manuel düzenleme vb. kullanmayınız",
    "900002": "Yüklenen görselin boyutları 7000*7000'den küçük olmalıdır. Şu anki boyut çok büyük.",
    "800008": "Yetersiz POP bakiyesi",
    "910001": "Hazine avı için kullanılan POP miktarı yanlış.",
    "910002": "POP hazine avlamakta başarısız oldu ve hesaptan eksildi.",
    "2000": "Eyvah! Sistem bir hata ile karşılaştı, lütfen tekrar deneyin. [2000]",
    "2001": "Eyvah! Sistem bir hata ile karşılaştı, lütfen tekrar deneyin. [2001]",
    "2007": "Eyvah, çok hızlı işlem yapıyorsun, biraz yavaşla.",
    "2008": "Eyvah! Sistem bir hata ile karşılaştı, lütfen tekrar deneyin. [2008]",
    "90001": "Üzgünüz, bu işlemin süresi doldu, lütfen tekrar deneyin",
    "90002": "Yetersiz Güç",
    "90003": "Eyvah! Sistem bir hata ile karşılaştı, lütfen tekrar deneyin. [90003]",
    "90004": "Eyvah! Sistem bir hata ile karşılaştı, lütfen tekrar deneyin. [90004]",
    "90005": "Eyvah! Sistem bir hata ile karşılaştı, lütfen tekrar deneyin. [90005]",
    "90006": "Eyvah! Sistem bir hata ile karşılaştı, lütfen tekrar deneyin. [90006]",
    "90007": "Eyvah! Sistem bir hata ile karşılaştı, lütfen tekrar deneyin. [90007]",
    "90008": "Eyvah! Çok hızlı işlem yapıyorsun, biraz yavaşla.",
    "90009": "Eyvah! Henüz yetkilenmemişsin. Yetkilerini alınca yeniden gel.",
    "90010": "Eyvah! Çok hızlı davrandın, biraz yavaşla.",
    "90011": "Eyvah! Sistem bir hata ile karşılaştı, beğendiğin içerik bulunamıyor, lütfen tekrar dene.",
    "90012": "Oops, we understand that you like this content very much, but you can't like the same content twice~ You can try leave the creator a message.",
    "90013": "Eyvah! Sistem bir hata ile karşılaştı, cevap vermek istediğin kişi bulunamıyor, lütfen tekrar dene.",
    "90014": "Eyvah! Sistem bir hata ile karşılaştı, bu cevap çok yoğun, lütfen tekrar dene. [90014]",
    "90015": "Eyvah! Çok sabırsızsın, lütfen sakinleş ve yavaşla.",
    "90016": "Yetkilendirme başarılı, işlem tekrarına gerek kalmadı.",
    "90017": "Eyvah! Beklenmedik bir hatayla karşılaşıldı.Lütfen kişisel anahtar bilgini sakla ve bizimle service@contentos.io adresinden mümkün olduğunca çabuk iletişim kur. Sorununu öncelikli olarak çözeceğiz.",
    "90018": "Eyvah! Sistem bir hata ile karşılaştı, ilk adımı atlama, lütfen tekrar dene. [90018]",
    "90019": "Eyvah! Sistem bir hata ile karşılaştı, lütfen doğru parametreleri gir, lütfen tekrar dene. [90019]",
    "90020": "Eyvah! Sistem bir hata ile karşılaştı, lütfen tekrar deneyin. [90020]",
    "90021": "Eyvah! Sistem bir hata ile karşılaştı, lütfen tekrar deneyin. [90021]",
    "90022": "Eyvah! Beklenmedik bir hatayla karşılaşıldı. Please save your private key and contact us at service@contentos.io as soon as possible; we will solve it as a priority.",
    "90023": "Eyvah! Sistem bir hata ile karşılaştı, lütfen tekrar deneyin. [90023]",
    "90024": "Eyvah! Sistem bir hata ile karşılaştı, the user does not exist, lütfen tekrar dene. [90021]",
    "90025": "Eyvah! Sistem bir hata ile karşılaştı, you have not pledged yet, lütfen tekrar dene. [90021]",
    "90026": "Eyvah! Sistem bir hata ile karşılaştı, it is not time to unlock yet, lütfen tekrar dene. [90021]",
    "90027": "Eyvah! Sistem bir hata ile karşılaştı, the user does not exist, lütfen tekrar dene. [90027]",
    "90028": "Eyvah! Sistem bir hata ile karşılaştı, the user does not exist, lütfen tekrar dene. [90028]",
    "90029": "Olamaz! Kendini takip edemezsin. [90029]",
    "90030": "Transfer etmek istediğin hesap bulunamadı. Lütfen doğru ismi yazdığına emin ol.",
    "90031": "Olamaz! Kendine para transfer edemezsin.",
    "90032": "Eyvah! Bakiyen yeterli değil.",
    "90033": "Kendi içeriğini beğenemezsin.",
    "90034": "Eyvah! Sistem bir hata ile karşılaştı, lütfen tekrar deneyin. [90034]",
    "90036": "Hesabında en az 0.1 VEST bulundurman gerekiyor.",
    "1000001": "Henüz yetkilendirmen gerçekleşmedi. Lütfen yetkin olduğunda yeniden dene.",
    "1000002": "Bunu yetkilendirdin, lütfen tekrar deneme.",
    "1100003": "이 작품은 증정가능한 POP 상한에 도달하였습니다",
    "1100004": "당일 가수에게 증정할 수 있는 POP 상한에 도달하였습니다",
    "1100002": "참가자는 본인작품에 투표할 수 없습니다",
    "1100005": "POP 증정실패, 다시 시도해주세요",
    "1100001": "POP보상을 이미 수령하셨습니다.",
    "90037": "Eyvah! Sistem bir hata ile karşılaştı, lütfen tekrar deneyin. [90037]",
    "12201": "Hesabın 23 Ekim 2029 tarihine kadar askıya alındı.",
    "1024": "Kullanıcı statüleri anormal, operasyon başarısız.",
    "12000": "Geçersiz kullanıcı adı. Kullanıcı adı 6 ve 16 karakter aralığında olmalı ve hem harf hem sayı içermelidir. Kullanıcı adı aynı zamanda e-posta adresiniz de olabilir.",
    "12001": "Geçersiz telefon numarası",
    "12002": "Geçersiz eposta adresi",
    "12003": "Şifre sadece sayılar, harfler ve alt tireden oluşabilir.",
    "12004": "Hatalı şifre",
    "12005": "Kullanıcı adı zaten kullanımda.",
    "12007": "Telefon numarası zaten kayıtlı.",
    "12008": "Geçersiz kullanıcı hesabı.",
    "12010": "Eposta adresi aktive edildi.",
    "12011": "Eposta adresi aktive edildi.",
    "12012": "Aktivasyon bağlantısının süresi doldu. Yeni bağlantı gönderildi. Lütfen yeniden aktive edin.",
    "12013": "Aktivasyon eposta gönderimi başarısız oldu.",
    "12014": "Mesaj gönderimi başarısız oldu.",
    "12015": "Hatalı aktivasyon kodu.",
    "12016": "Şifre ve şifre onayı eşleşmiyor.",
    "12017": "Telefon numarası üyelik almak için kullanılamıyor.",
    "12018":"Hatalı kullanıcı adı veya şifre.",
    "12019": "E-posta adresi üyelik almak için kullanılamıyor.",
    "12020": "E-posta adresi aktive edilmedi. Yeni e-posta gönderildi. Lütfen kontrol edin.",
    "12021": "Telefon numarası aktive edilmedi.",
    "12022": "Hatalı e-posta aktivasyon kodu.",
    "12023": "E-posta aktivasyon kodu zaman aşımına uğradı.",
    "12024": "Geçersiz kullanıcı adı veya şifre.",
    "12025": "E-posta adresi zaten bağlı.",
    "12026": "E-posta adresi bağlandı.",
    "12027": "E-posta aktivasyonu başarılı.",
    "12028": "Telefon numarası zaten bağlı.",
    "12029": "Telefon numarası bağlandı.",
    "12045": "Geçersiz şifre. Şifre 6 ve 20 karakter arasında olmalıdır.",
    "1300001": "Ödüllendirmede yetersiz bakiye",
    "1300002": "Ödüllendirmede bakiye kesintisi başarısız oldu."
  },
  "videoIntegralError": {
    "800008": "Denge yetersiz",
    "910001": "Raffles çok az puan harcadı",
    "910002": "Puan beraberinde kesinti yapılamadı",
    "910003": "Video kazanma puanı etkinliği sırasında puan kazanılamadı",
    "910004": "Kullanıcıların o gün alabilecekleri puanlar geldi"
  }
};