var netVi = {
  "nodeResError": {
    "2": "Rất tiếc, hệ thống gặp phải sự cố, vui lòng thử lại [2]",
    "3": "Rất tiếc, hệ thống gặp phải sự cố, vui lòng thử lại [3]",
    "6": "Rất tiếc, hệ thống gặp phải sự cố, vui lòng thử lại [6]",
    "9": "Rất tiếc, hệ thống gặp phải sự cố, vui lòng thử lại [9]",
    "10": "Rất tiếc, hệ thống gặp phải sự cố, vui lòng thử lại [10]",
    "14": "Rất tiếc, hệ thống gặp phải sự cố, vui lòng thử lại [14]",
    "15": "Rất tiếc, hệ thống gặp phải sự cố, vui lòng thử lại [15]",
    "16": "Rất tiếc, hệ thống gặp phải sự cố, vui lòng thử lại [16]",
    "10005": "Rất tiếc, hệ thống gặp phải sự cố, vui lòng thử lại [10005]",
    "10006": "Rất tiếc, hệ thống gặp phải sự cố, vui lòng thử lại [10006]",
    "10007": "Video này đã xuất hiện trên COS.TV, vui lòng thay đổi video và tải lên lại, hoặc liên hệ chúng tôi ；service@contentos.io",
    "7": "Gửi yêu cầu quá nhiều lần, vui lòng thử lại sau 1 phút",
    "11": "Lỗi xác nhận Token CSRF",
    "12": "Token CSRF đã quá hạn, vui lòng làm mới giao diện rồi thử lại",
    "1001": "Vui lòng xác nhận địa chỉ email của bạn có đúng chưa",
    "1002": "Lỗi xác nhận số điện thoại, vui lòng xác nhận số điện thoại của bạn, và thử lại",
    "1004": "Vui lòng xác nhận lại mã xác minh là chính xác",
    "1006": "Không hỗ trợ địa chỉ email, vui lòng thay địa chỉ email khác",
    "unknownError": "Lỗi không xác định, vui lòng thử lại sau",
    "networkError": "Mạng không ở trong tình trạng tốt, vui lòng thử lại sau",
    "externalError": "Lỗi bên ngoài, vui lòng thử lại sau",
    "InternalError": "Lỗi mạng, vui lòng đóng trang và quay lại sau",
    "systemError": "System error, please try again later",
    "10004": "Khi chuyển đổi COS, chuyển đổi ít nhất 0,1 VEST trở lên"
  },
  "remoteResError": {
    "400": "Thông số không chính xác",
    "402": "Lỗi mạng, vui lòng đóng trang và quay lại sau",
    "404": "Lỗi mạng, vui lòng đóng trang và quay lại sau",
    "405": "Lỗi mạng, vui lòng đóng trang và quay lại sau",
    "450": "Lỗi mạng, vui lòng đóng trang và quay lại sau",
    "500": "Lỗi mạng, vui lòng đóng trang và quay lại sau",
    "602": "Thông số không chính xác",
    "901": "Lỗi mạng, vui lòng đóng trang và quay lại sau",
    "5036": "Click quá nhanh, vui lòng nghỉ ngơi chút[5036]",
    "8001": "Vui lòng thay thế một tài liệu",
    "11011": "Vui lòng đóng trang và đăng nhập lại.",
    "12006": "Địa chỉ email này đã liên kết qua một tài khoản khác. Vui lòng thay đổi sang địa chỉ mới.",
    "12009": "Gửi yêu cầu quá nhiều lần, vui lòng thử lại sau 10 phút",
    "12031": "Gửi yêu cầu quá nhiều lần, vui lòng thử lại sau 1 phút",
    "12032": "Vui lòng xác nhận lại mã xác minh là chính xác",
    "12033": "Lỗi hệ thống, vui lòng đóng trang và mở lại sau",
    "12037": "Lỗi hệ thống, vui lòng đóng trang và tải lại sau",
    "12039": "Lỗi hệ thống, vui lòng đóng trang và tải lại sau",
    "12041": "Lỗi hệ thống, vui lòng đóng trang và tải lại sau",
    "12044": "Số điện thoại này đã liên kết một tài khoản khác. Vui lòng thay đổi sang số mới.",
    "13001": "Lỗi hệ thống, vui lòng đóng trang và tải lại sau",
    "13002": "Lỗi hệ thống, vui lòng đóng trang và tải lại sau",
    "13003": "Lỗi hệ thống, vui lòng đóng trang và tải lại sau",
    "13004": "Lỗi hệ thống, vui lòng đóng trang và tải lại sau",
    "13005": "Lỗi hệ thống, vui lòng đóng trang và tải lại sau",
    "300001": "Lỗi hệ thống, vui lòng đóng trang và tải lại sau",
    "300002": "Lỗi hệ thống, vui lòng đóng trang và tải lại sau",
    "300003": "Lỗi hệ thống, vui lòng đóng trang và tải lại sau",
    "300004": "Lỗi hệ thống, vui lòng đóng trang và tải lại sau",
    "300005": "Vui lòng xác nhận lại mã xác nhận có chính xác không",
    "300006": "Gửi yêu cầu quá nhiều lần, vui lòng thử lại sau 1 phút",
    "300007": "Lỗi hệ thống, vui lòng đóng trang và tải lại sau",
    "300008": "Quy trình xác minh KYC của bạn đã hết giờ, vui lòng thử lại",
    "400001": "Vui lòng xác nhận địa chỉ email của bạn có đúng chưa",
    "400002": "Gửi yêu cầu quá nhiều lần, vui lòng thử lại sau 1 phút",
    "400003": "Đường dẫn liên kết đã hết hạn, vui lòng gửi lại email xác minh và nhấp vào đường dẫn liên kết trong vòng 30 phút.",
    "400004": "Đường dẫn liên kết đã hết hạn, vui lòng gửi lại email xác minh và nhấp vào đường dẫn liên kết trong vòng 30 phút.",
    "5000":"Vui lòng hoàn thành KYC trước, sau đó thử lại(5000)",
    "500002":"Sự kiện đã hết thúc",
    "5001":"Mỗi tuần chỉ có thể rút 1 lần (5001)",
    "5002":"Vui lòng nhập địa chỉ ví chính xác (5002)",
    "5003":"Vui lòng nhập số lượng rút tiền chính xác (5003)",
    "7001":"Vui lòng nhập số lượng rút tiền chính xác (7001)",
    "7002":"Vui lòng nhập số lượng rút tiền chính xác (7002)",
    "5004":"Mỗi tuần chỉ có thể rút 1 lần (5004)",
    "5005":"lỗi mạng, vui lòng thử lại (5005)",
    "5006":"Chưa có lưu trữ rút tiền (5006)",
    "5007":"lỗi mạng, vui lòng thử lại (5007)",
    "5008":"Chưa có lưu trữ rút tiền lần nào (5008)",
    "5009":"lỗi mạng, vui lòng thử lại (5009)",
    "5010":"lỗi mạng, vui lòng thử lại (50)10",
    "5011":"lỗi mạng, vui lòng thử lại (5011)",
    "5012":"lỗi mạng, vui lòng thử lại (5012)",
    "5013":"lỗi mạng, vui lòng thử lại (5013)",
    "5014":"lỗi mạng, vui lòng thử lại (5014)",
    "5015":"lỗi mạng, vui lòng thử lại (5015)",
    "5016":"lỗi mạng, vui lòng thử lại (5016)",
    "5017":"Vui lòng nhập địa chỉ ví chính xác (5017)",
    "5018":"Địa chỉ ví đã ghi quá dài, vui lòng nhập lại (5018)",
    "5019":"Địa chỉ ví không tồn tại (5019)",
    "5020":"Vui lòng nhập địa chỉ ví chính xác (5020 )",
    "5021":"lỗi mạng, vui lòng thử lại (5021)",
    "5022":"lỗi mạng, vui lòng thử lại (5022)",
    "5023":"lỗi mạng, vui lòng thử lại (5023)",
    "5024":"lỗi mạng, vui lòng thử lại (5024)",
    "5025":"lỗi mạng, vui lòng thử lại (5025)",
    "5026":"lỗi mạng, vui lòng thử lại (5026)",
    "5053":"Vui lòng nhập địa chỉ ví chính xác (5053)",
    "5028":"lỗi mạng, vui lòng thử lại (5028)",
    "5029":"Thao tác chuyển tiền quá nhiều lần, vui lòng thử lại (5029)",
    "5030":"lỗi mạng, vui lòng thử lại (5030)",
    "5046":"Thao tác chuyển tiền quá nhiều lần, vui lòng thử lại (5046)",
    "5047":"Thao tác chuyển tiền quá nhiều lần, vui lòng thử lại (5047)",
    "5037":"lỗi mạng, vui lòng thử lại (5037)",
    "5039":"Số dư không đủ (5039)",
    "5040":"lỗi mạng, vui lòng thử lại (5040)",
    "5041":"lỗi mạng, vui lòng thử lại (5041)",
    "5042":"lỗi mạng, vui lòng thử lại (5042)",
    "5043":"lỗi mạng, vui lòng thử lại (5043)",
    "5044":"Không phù hợp với số điện thoại KYC, vui lòng thử lại (5044)",
    "5048":"lỗi mạng, vui lòng thử lại (5048)",
    "5049":"lỗi mạng, vui lòng thử lại (5049)",
    "5050":"lỗi mạng, vui lòng thử lại (5050)",
    "5051":"Vui lòng nhập số lượng chuyển tiền chính xác (5051)",
    "5052":"Vui lòng nhập UID chính xác (5052)",
    "5054":"Vui lòng nhập địa chỉ ví chính xác(5054）",
    "5055":"lỗi mạng, vui lòng thử lại (5055）",
    "5056": "Memo quá dài, vui lòng giới hạn ở mức 128 ký tự",
    "5060":"Tài khoản không an toàn, vui lòng thử lại sau một đoạn thời gian.(5060)",
    "900001": "Sử dụng hình ảnh với dạng jpg, jpeg hoặc png. Vui lòng không tự thay đổi dạng ảnh, nó sẽ tự động thay đổi thành jpg, jpeg hoặc png.",
    "900002": "Vui lòng sử dụng hình ảnh ít hơn 7000*7000, kích thước của hình ảnh quá lớn.",
    "800008": "số dư điểm POP không đủ",
    "910001": "The amount of POP spent on seizing treasure is incorrect",
    "910002": "POP failed to seize treasure and deduct money",
    "2000": "Rất tiếc, hệ thống gặp phải sự cố, vui lòng thử lại [2000]",
    "2001": "Rất tiếc, hệ thống gặp phải sự cố, vui lòng thử lại [2001]",
    "2007": "Rất tiếc, hệ thống gặp phải sự cố, vui lòng thử lại [2007]",
    "2008": "Rất tiếc, bạn đang hoạt động quá nhanh, chậm lại một chút.",
    "90001": "Rất tiếc, thao tác lên chuỗi lần này đã hết thời hạn, vui lòng thử lại",
    "90002": "thiếu sức chịu đựng",
    "90003": "Rất tiếc, hệ thống gặp phải sự cố, vui lòng thử lại [90003]",
    "90004": "Rất tiếc, hệ thống gặp phải sự cố, vui lòng thử lại [90004]",
    "90005": "Rất tiếc, hệ thống gặp phải sự cố, vui lòng thử lại [90005]",
    "90006": "Rất tiếc, hệ thống gặp phải sự cố, vui lòng thử lại [90006]",
    "90007": "Rất tiếc, hệ thống gặp phải sự cố, vui lòng thử lại [90007]",
    "90008": "Rất tiếc, bạn đang hoạt động quá nhanh, chậm lại một chút.",
    "90009": "Rất tiếc, bạn còn chưa ủy quyền, hãy về lại sau khi ủy quyền nhé!",
    "90010": "Rất tiếc, bị mắc hệ thống vì bạn nhấn like nhanh quá, chậm lại một chút nhé",
    "90011": "Rất tiếc, bị mắc hệ thống vì nội dung bạn thích không tồn tại, vui lòng thử lại",
    "90012": "Rất tiếc, chúng tôi biết bạn rất thích nội dung này, nhưng không thể nhấn like cùng một nội dung 2 lần, có thể gửi lại bình luận ở dưới cho nội dung này nhé",
    "90013": "Rất tiếc, bị mắc hệ thống vì mục tiêu trả lời của bạn không tồn tại, vui lòng thử lại",
    "90014": "Rất tiếc, bị mắc hệ thống vì bạn trả lời quá nhiều lần, vui lòng thử lại 【90014】",
    "90015": "Rất tiếc, bạn thao tác quá nhanh, hãy chậm lại một chút nhé",
    "90016": "Rất tiếc, ủy quyền đã được hoàn thành, không cần phải lặp lại quá trình",
    "90017": "Rất tiếc, đã có một lỗi không được mong muốn. Vui lòng lưu khóa riêng (private key) của bạn và liên hệ với chúng tôi tại service@contentos.io càng sớm càng tốt; chúng tôi sẽ nhanh chóng giải quyết giúp bạn!",
    "90018": "Rất tiếc, hệ thống gặp phải sử cố, đừng bỏ qua bước đầu tiên, vui lòng thử lại 【90018】",
    "90019": "Rất tiếc, hệ thống gặp phải sử cố, vui lòng nhập các tham số chính xác, vui lòng thử lại [90019]",
    "90020": "Rất tiếc, hệ thống gặp phải sử cố, vui lòng thử lại 【90020】",
    "90021": "Rất tiếc, hệ thống gặp phải sử cố, vui lòng thử lại 【90021】",
    "90022": "Rất tiếc, đã có một lỗi không được mong muốn. Vui lòng lưu khóa riêng (private key) của bạn và liên hệ với chúng tôi tại service@contentos.io càng sớm càng tốt; chúng tôi sẽ nhanh chóng giải quyết giúp bạn!",
    "90023": "Rất tiếc, hệ thống gặp phải sử cố, vui lòng thử lại 【90023】",
    "90024": "Rất tiếc, hệ thống gặp phải sử cố, tài khoản người dùng không tồn tại【90021】",
    "90025": "Rất tiếc, hệ thống gặp phải sử cố, bạn còn chưa thế chấp COS【90021】",
    "90026": "Rất tiếc, hệ thống gặp phải sử cố, còn chưa đến thời gian mở khóa, vui lòng thử lại【90021】",
    "90027": "Rất tiếc, hệ thống gặp phải sử cố, tài khoản người dùng không tồn tại【90027】",
    "90028": "Rất tiếc, hệ thống gặp phải sử cố, tài khoản người dùng không tồn tại【90028】",
    "90029": "Rất tiếc, bạn không thể tự mình theo dõi 【90029】",
    "90030": "Tài khoản bạn đã chuyển không tồn tại. Vui lòng xác nhận rằng tên tài khoản đó là chính xác.",
    "90031": "Rất tiếc, bạn không thể chuyển khoản cho chính mình",
    "90032": "Rất tiếc, số dự COS của bạn không đủ",
    "90033": "Bạn không thể like cho nội dung riêng bạn",
    "90034": "Rất tiếc, hệ thống gặp phải sự cố, vui lòng thử lại [90034]",
    "90036": "Tối thiểu 0.1 Vest phải để lại trong tài khoản ví của bạn nhé",
    "1000001": "Bạn chưa được ủy quyền, vui lòng thực hiện sau khi ủy quyền.",
    "1000002": "Bạn đã cho phép nó, vui lòng không thử lại.",
    "1100003": "Sự ủng hộ cho tác phẩm này đã vượt qua giới hạn",
    "1100004": "Bạn đã đạt giới hạn ủng hộ cho ca sĩ này ngày hôm nay",
    "1100002": "Người tham gia không thể tự vote cho mình",
    "1100005": "Ủng hộ ca sĩ chưa thành công, vui lòng thử lại",
    "1100001": "Bạn đã nhận được phần thưởng pop của sự kiện",
    "90037": "Oops, the system has encountered some problems, please try again [90037]",
    "12201": "Your account has been disabled until October 23, 2029",
    "1024": "Tình trạng người dùng không bình thường, hoạt động không thành công",
    "12000":"Invalid username. Username must be between 6 and 16 characters long and contain both letters and numbers. Username can also be your email address.",
    "12001":"Invalid phone number.",
    "12002":"Invalid email address.",
    "12003":"Password can only contain numbers, letters and underscore.",
    "12004":"Wrong password.",
    "12005":"Username has been taken.",
    "12007":"Phone number is already registered.",
    "12008":"Invalid user account.",
    "12010":"Email address activated.",
    "12011":"Email address activated.",
    "12012":"Activation link expired. New email has been sent. Please reactivate.",
    "12013":"Activation email delivery failed.",
    "12014":"Message delivery failed.",
    "12015":"Invalid activation code.",
    "12016":"Password and confirm password don't match.",
    "12017":"Phone number can't be used to sign up.",
    "12018":"Invalid username or password.",
    "12019":"Email address can’t be used to sign up.",
    "12020":"Email address has not been activated. New email has been sent to you. Please check it out.",
    "12021":"Phone number has not been activated.",
    "12022":"Wrong email activation code.",
    "12023":"Email activation code expired.",
    "12024":"Invalid username or password.",
    "12025":"Email address has already been bound.",
    "12026":"Email address is bound now.",
    "12027":"Email activation successful.",
    "12028":"Phone number has already been bound.",
    "12029":"Phone number is bound now.",
    "12045":"Invalid password. Password must be between 6 and 20 characters long.",
    "1300001": "Số dư không đủ khi thưởng",
    "1300002": "Khấu trừ số dư không thành công khi thưởng"
  },
  "videoIntegralError": {
    "800008": "Số dư không đủ",
    "910001": "Raspberry dành quá ít điểm",
    "910002": "Điểm trừ không thành công",
    "910003": "Không thể kiếm được điểm trong hoạt động kiếm điểm video",
    "910004": "Những điểm mà người dùng có thể nhận được trong ngày đã đến"
  }
};