var commonEn = {
  "title": "COS.TV",
  "httpErrorDefault": "Internet connection is unstable",
  "httpErrorCancel": "Cancel Request",
  "httpErrorConnectTimeout": "Connection Timeout",
  "httpErrorReceiveTimeout": "Connection Timeout",
  "httpErrorResponse": "Server Error",
  "httpError": "Unknown Error",
  "cancel": "Cancel Request",
  "carryOn": "Continue",
  "back": "Back",
  "close": "Close",
  "noMoreData": "No more data is available",
  "playCount": "Views",
  "confirm": "Confirm",
  "netError":
      "Your computer is offline. Please check your Internet connection.",
  "notLogInTips": "You are not logged in",
  "subscriptionLogInTips": "Log in to view the contents",
  "watchHistoryLogInTips": "Log in to view the watching history",
  "netRequestFailTips": "Network request failed",
  "netRequestFailDesc": "Please check your Internet connection and try again.",
  "reloadData": "Reload",
  "updateTitle": "Upgrade to \${version}?",
  "updateConfirm": "Upgrade"
};
