var commonPtBr = {
  "title": "COS.TV",
  "httpErrorDefault": "A conexão da internet está instável",
  "httpErrorCancel": "Cancelar Solicitação",
  "httpErrorConnectTimeout": "Tempo de Conexão Esgotado",
  "httpErrorReceiveTimeout": "Tempo de Conexão Esgotado",
  "httpErrorResponse": "Erro do Servidor",
  "httpError": "Erro Desconhecido",
  "cancel": "Cancelar Solicitação",
  "carryOn": "Continuar",
  "back": "Voltar",
  "close": "Fechar",
  "noMoreData": "Não há mais dados disponíveis",
  "playCount": "Visualizações",
  "confirm": "Confirmar",
  "netError": "Seu computador está offline",
  "notLogInTips": "Você não está logado",
  "subscriptionLogInTips": "Faça o login para visualizar os conteúdos",
  "watchHistoryLogInTips": "Faça o login para ver o histórico de visualizações",
  "netRequestFailTips": "A solicitação de rede falhou",
  "netRequestFailDesc": "Por favor verifique sua conexão de internet",
  "reloadData": "Recarregar",
  "updateTitle": "Atualizar para \${version}?",
  "updateConfirm": "Upgrade"
};