var commonTr = {
  "title":"COS.tv",
  "httpErrorDefault":"Internet Bağlantısı",
  "httpErrorCancel":"İptal İsteği",
  "httpErrorConnectTimeout":"Bağlantı zamanaşımı",
  "httpErrorReceiveTimeout":"Bağlantı zamanaşımı",
  "httpErrorResponse":"Sunucu Hatası",
  "httpError":"Bilinmeyen Hata",
  "cancel":"İptal İsteği",
  "carryOn":"Devam Et",
  "delete": "Hide",
  "back":"Geri",
  "close":"Kapat",
  "noMoreData":"Veri Kullanılamıyor",
  "playCount":"İzlenme",
  "confirm":"Onayla",
  "netError":"Bilgisayarın offline, Lütfen İnternet bağlantını kontrol et.",
  "notLogInTips":"Giriş yapmadın",
  "subscriptionLogInTips":"İçerikleri görmek için giriş yap",
  "messageLogInTips": "Log in to see your notifications",
  "watchHistoryLogInTips":"İzleme geçmişini görmek için giriş yap",
  "netRequestFailTips":"Ağ isteği başarısız",
  "netRequestFailDesc":"Lütfen İnternet bağlantını kontrol et ve yeniden dene.",
  "reloadData":"Yeniden Yükle",
  "updateTitle": "\${version} ürümüne geçilsin mi?",
  "updateConfirm": "yükseltme",
  "messageNoData": "No Notifications",
  "lightModeDesc": "Light Mode",
  "darkModeDesc": "Dark Mode",
  "emoji": {
    "emojiUnlockTitle": "How to unlock all stickers in \"Epamoji\"",
    "emojiUnlockHint": "Send 100 Gifting Votes or more in total to Voepa, to unlock all stickers in \"Epamoji\"",
    "emojiUnlockGo": "(Note: Please go to COS.TV Web on your phone or computer to try Gifting Votes function)"
  },
  "blockVideo":"Hide Video",
  "blockCreator":"Block creator",
};