var commonTr = {
  "title":"COS.tv",
  "httpErrorDefault":"Internet Bağlantısı",
  "httpErrorCancel":"İptal İsteği",
  "httpErrorConnectTimeout":"Bağlantı zamanaşımı",
  "httpErrorReceiveTimeout":"Bağlantı zamanaşımı",
  "httpErrorResponse":"Sunucu Hatası",
  "httpError":"Bilinmeyen Hata",
  "cancel":"İptal İsteği",
  "carryOn":"Devam Et",
  "back":"Geri",
  "close":"Kapat",
  "noMoreData":"Veri Kullanılamıyor",
  "playCount":"İzlenme",
  "confirm":"Onayla",
  "netError":"Bilgisayarın offline, Lütfen İnternet bağlantını kontrol et.",
  "notLogInTips":"Giriş yapmadın",
  "subscriptionLogInTips":"İçerikleri görmek için giriş yap",
  "watchHistoryLogInTips":"İzleme geçmişini görmek için giriş yap",
  "netRequestFailTips":"Ağ isteği başarısız",
  "netRequestFailDesc":"Lütfen İnternet bağlantını kontrol et ve yeniden dene.",
  "reloadData":"Yeniden Yükle",
  "updateTitle": "\${version} ürümüne geçilsin mi?",
  "updateConfirm": "yükseltme"
};