var commonVi = {
  "title": "COS.TV",
  "httpErrorDefault": "Kết nối mạng không ổn định",
  "httpErrorCancel": "Hủy yêu cầu",
  "httpErrorConnectTimeout": "Hết thời gian kết nối mạng",
  "httpErrorReceiveTimeout": "Hết thời gian kết nối mạng",
  "httpErrorResponse": "Lỗi máy chủ",
  "httpError": "Lỗi không xác định",
  "cancel": "Hủy",
  "carryOn": "Tiếp",
  "delete": "Xóa",
  "back": "Trở lại",
  "close": "Đóng",
  "noMoreData": "Không có thêm dữ liệu",
  "playCount": "Views",
  "confirm": "Xác nhận",
  "netError": "Máy tính của bạn đang ngoại tuyến. Xin vui lòng kiểm tra lại kết nối Internet của bạn.",
  "notLogInTips": "Bạn chưa đăng nhập",
  "subscriptionLogInTips": "Đăng nhập để xem nội dung",
  "messageLogInTips": "Sau khi đăng nhập có thể kiểm tra thông báo mới",
  "watchHistoryLogInTips": "Đăng nhập để xem lịch sử xem của mình",
  "netRequestFailTips": "Yêu cầu kết nối mạng không thành công",
  "netRequestFailDesc": "Vui lòng kiểm tra lại kết nối mạng của bạn và thử lại",
  "reloadData": "Tải lại",
  "updateTitle": "Nâng cấp lên \${version}?",
  "updateConfirm": "Nâng cấp",
  "messageNoData": "Hiện nay chưa có thông báo mới",
  "lightModeDesc": "Chế độ ban ngày",
  "darkModeDesc": "Chế độ ban đêm ",
  "emoji": {
    "emojiUnlockTitle": "Cách nhận toàn bộ emoji của Voepa",
    "emojiUnlockHint": "Tặng đủ 100 Gifting Votes cho Voepa, bạn sẽ có thể nhận toàn bộ emoji \"Epamoji\" độc quyền của Voepa.",
    "emojiUnlockGo": "(Lưu ý: Hiện tại, APP chưa hỗ trợ tặng Gifting Votes, vui lòng truy cập trang web và tham gia)"
  }
};