var commonVi = {
  "title": "COS.TV",
  "httpErrorDefault": "Kết nối mạng không ổn định",
  "httpErrorCancel": "Hủy yêu cầu",
  "httpErrorConnectTimeout": "Hết thời gian kết nối mạng",
  "httpErrorReceiveTimeout": "Hết thời gian kết nối mạng",
  "httpErrorResponse": "Lỗi máy chủ",
  "httpError": "Lỗi không xác định",
  "cancel": "Hủy",
  "carryOn": "Tiếp",
  "back": "Trở lại",
  "close": "Đóng",
  "noMoreData": "Không có thêm dữ liệu",
  "playCount": "Views",
  "confirm": "Xác nhận",
  "netError": "Máy tính của bạn đang ngoại tuyến. Xin vui lòng kiểm tra lại kết nối Internet của bạn.",
  "notLogInTips": "Bạn chưa đăng nhập",
  "subscriptionLogInTips": "Đăng nhập để xem nội dung",
  "watchHistoryLogInTips": "Đăng nhập để xem lịch sử xem của mình",
  "netRequestFailTips": "Yêu cầu kết nối mạng không thành công",
  "netRequestFailDesc": "Vui lòng kiểm tra lại kết nối mạng của bạn và thử lại",
  "reloadData": "Tải lại",
  "updateTitle": "Nâng cấp lên \${version}?",
  "updateConfirm": "Nâng cấp"
};