var commonZhCh = {
  "title": "COS.TV",
  "httpErrorDefault": "网络不佳",
  "httpErrorCancel": "请求取消",
  "httpErrorConnectTimeout": "连接超时",
  "httpErrorReceiveTimeout": "读取超时",
  "httpErrorResponse": "服务器错误",
  "httpError": "未知错误",
  "cancel": "取消",
  "carryOn": "继续",
  "back": "返回",
  "close": "关闭",
  "noMoreData": "没有更多数据",
  "playCount": "次播放",
  "confirm": "确认",
  "netError": "您没有互联网，请检查网络链接",
  "notLogInTips": "您还未登录",
  "subscriptionLogInTips": "登录后即可查看自己订阅的内容",
  "watchHistoryLogInTips": "登录后即可查看自己的观看历史",
  "netRequestFailTips": "网络请求失败",
  "netRequestFailDesc": "请检查您的网络，重新加载",
  "reloadData": "重新加载",
  "updateTitle": "是否升级到\${version}版本？",
  "updateConfirm": "升级"
};