var uploadEn = {
  "retry": "Please try again",
  "appbarBack": "Back",
  "appbarPublish": "Post",
  "progressUploading": "Video uploading",
  "progressUploadFailed": "Video upload failed",
  "progressUploadOK": "Video upload completed",
  "coverChange": "Change thumbnail",
  "coverCrop": "Crop thumbnail",
  "titleCaption": "Video title",
  "titleHint": "Please enter a title",
  "categoryCaption": "Video category",
  "categoryHint": "Please select a video category",
  "adultCaption": "Age limit",
  "adultHint": "Please select an age limit",
  "adultOptionForAdults": "Only aged 18 or older can view",
  "adultOptionForAll": "Both teenagers and adults can view",
  "tagCaption": "Hashtag",
  "tagHint": "Please select the right hashtag",
  "tagInputHint": "Enter custom hashtag",
  "tagAdd": "Add to",
  "tagRecommends": "Recommend label",
  "tagSelected": "Selected hashtag",
  "moreOptions": "Show more",
  "descCaption": "Video description",
  "descHint": "Please enter a video introduction",
  "languageCaption": "Video language",
  "privacyCaption": "Video permissions",
  "privacyOptionPublic": "Public",
  "privacyOptionPrivate": "Private",
  "publishFailedTips": "Failed to post, please try again later",
  "exitAlertTitle": "Exit",
  "exitAlertContent": "Are you sure you want to cancel the uploading?",
  "videoUploadLogInTips": "Sign in to upload videos",
  "videoUploadSuccess": "Video uploaded successfully",
  "videoUploadSuccessDesc": "Please wait for the review approval",
  "videoUploadSuccessBtn": "Back to homepage",
  "myUploadedVideos": "My uploaded videos",
  "auditStatusInProgress": "Under review",
  "auditStatusApproved": "Pass",
  "auditStatusRefused": "Denied",
};