var uploadPtBr = {
  "retry": "Tente novamente",
  "appbarBack": "Voltar",
  "appbarPublish": "Liberar",
  "progressUploading": "Enviando vídeo",
  "progressUploadFailed": "O envio do vídeo falhou",
  "progressUploadOK": "Envido do vídeo completo",
  "coverChange": "Mudar thumbnail",
  "coverCrop": "Cortar thumbnail",
  "titleCaption": "Título do vídeo",
  "titleHint": "Insira um título",
  "categoryCaption": "Categoria do vídeo",
  "categoryHint": "Selecione uma categoria de vídeo",
  "adultCaption": "Limite de idade",
  "adultHint": "Selecione um limite de idade",
  "adultOptionForAdults": "Somente os a partir de 18 anos podem assistir",
  "adultOptionForAll": "Adolescentes e adultos podem assistir",
  "tagCaption": "Hashtag",
  "tagHint": "Selecione a hashtag correta",
  "tagInputHint": "Insira uma hashtag personalizada",
  "tagAdd": "Adicionar a",
  "tagRecommends": "Recomendar rótulo",
  "tagSelected": "Hashtag selecionada",
  "moreOptions": "Mostrar mais",
  "descCaption": "Descrição do vídeo",
  "descHint": "Insira uma introdução de vídeo",
  "languageCaption": "Língua do vídeo",
  "privacyCaption": "Permissões do vídeo",
  "privacyOptionPublic": "Público",
  "privacyOptionPrivate": "Privado",
  "publishFailedTips": "Falha ao postar, tente novamente mais tarde",
  "exitAlertTitle": "Sair",
  "exitAlertContent": "Tem certeza que deseja cancelar o envio?",
  "videoUploadLogInTips": "Entre para enviar vídeos",
  "videoUploadSuccess": "Vídeo enviado com sucesso",
  "videoUploadSuccessDesc": "Aguarde a aprovação da revisão",
  "videoUploadSuccessBtn": "Voltar para a página inicial",
  "myUploadedVideos": "Meus vídeos enviados",
  "auditStatusInProgress": "sob revisão",
  "auditStatusApproved": "aprovado",
  "auditStatusRefused": "negado",
};