var uploadVi = {
  "retry": "Vui lòng thử lại một lần",
  "appbarBack": "Quay lại",
  "appbarPublish": "Đăng",
  "progressUploading": "Đang tải lên video",
  "progressUploadFailed": "Đăng video không thành công",
  "progressUploadOK": "Hoàn thành tải lên video",
  "coverChange": "Thay đổi banner",
  "coverCrop": "Cắt hình thu nhỏ",
  "titleCaption": "Tiêu đề video",
  "titleHint": "vui lòng nhập tiêu đề",
  "categoryCaption": "Thể loại video",
  "categoryHint": "Vui lòng chọn một danh mục video",
  "adultCaption": "Giới hạn tuổi",
  "adultHint": "Vui lòng chọn giới hạn độ tuổi",
  "adultOptionForAdults": "Chỉ cho phép người lớn trên 18 tuổi có thể xem",
  "adultOptionForAll": "không giới hạn độ tuổi của người dùng xem video",
  "tagCaption": "Hashtag",
  "tagHint": "Vui lòng chọn hashtag thích hợp",
  "tagInputHint": "Tùy chỉnh hashtag",
  "tagAdd": "Thêm vào",
  "tagRecommends": "Đề xuất hashtag",
  "tagSelected": "Hashtag đã chọn",
  "moreOptions": "Hiển thị thêm",
  "descCaption": "Mô tả video",
  "descHint": "Vui lòng nhập giới thiệu của video",
  "languageCaption": "Ngôn ngữ video",
  "privacyCaption": "Thẩm quyền",
  "privacyOptionPublic": "Công khai",
  "privacyOptionPrivate": "Riêng tư",
  "publishFailedTips": "Lỗi đăng video, vui lòng thử lại sau",
  "exitAlertTitle": "Thoát ra",
  "exitAlertContent": "Bạn có chắc chắn muốn hủy đăng video không?",
  "videoUploadLogInTips": "Đăng nhập để có thể tải lên video",
  "videoUploadSuccess": "Đăng video thành công",
  "videoUploadSuccessDesc": "Xin vui lòng chờ đợi xét duyệt video",
  "videoUploadSuccessBtn": "Quay lại trang chủ",
  "myUploadedVideos": "Video tải lên của tôi",
  "auditStatusInProgress": "Đang xem xét",
  "auditStatusApproved": "Vượt qua",
  "auditStatusRefused": "Từ chối",
};